---
title: Prepare for Pyth Airdrop
id: 14
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-07-08'
implemented: '2024-07-10'
---
# Overview

This release prepares Infinex for the upcoming pyth airdrop, and updates the implementation of referral boosts.

Changes include:

- Adding bridged variants of PYTH to all Infinex supported networks, based on official PYTH [docs](https://docs.pyth.network/home/pyth-token/pyth-token-addresses).
- Added implementation of referral boosts as per [XIP-53](https://proposals.infinex.xyz/xips/xip-53).
- Added badges for the Pyth airdrop in preparation for [TRF-4](https://proposals.infinex.xyz/trfs/trf-4)
- Added public /public/ctp/prizes endpoint

# Outcome

Prepare Infinex for PYTH Airdrop, and update referrals.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
