---
title: Update Craterun Campaign
id: 11
wg: CWG
author: jaynex (@0xjaynex)
status: Draft
created: '2024-07-02'
---
# Overview

This release launches the ability to ability to open crates and receive prizes. It also adds referrals.

Changes include:

- Deploying and funding the crate opening contract
- Integrating the crate opening contract into the app
- Updating the Craterun UI to allow opening crates and viewing prizes
- Updating Craterun boosts to count boosts from opened crates
- Adding referral codes for all users
- Adding new referred user bonus as per [XIP-53](https://proposals.infinex.xyz/xips/xip-53)
- Add new referral bonuses as per [XIP-53](https://proposals.infinex.xyz/xips/xip-53)
- Remove old STW frontend components

It also includes a variety of UI fixes and tweaks.

# Outcome

Upgrade the platform to allow crate opening and support referrals.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
