---
title: Update Craterun Campaign 2
id: 15
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-07-19'
created: '2024-07-20'
---
# Outcome

Update Craterun to display Renzo and Eigenlayer points, implement XIP-60 and release the funds recovery app.

# Overview

This release includes a variety of updates to the Craterun Campaign. Changes include:

- Updating the UI to reflect a user’s Renzo and Eigenlayer points (earned from depositing ezETH).
- Enabling support for DeFi assets, and implementing DeFi Summer boosts, as approved in [XIP-60](https://proposals.infinex.xyz/xips/xip-60).
- Releasing the funds recovery app, as per [XIP-23](https://proposals.infinex.xyz/xips/xip-23), which allows users with lost passkeys to recover their funds.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
