---
title: End Craterun
id: 16
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-07-29'
---
# **Outcome**

End the Craterun Campaign

# **Overview**

This release aims to end the Craterun Campaign. Changes include:

- Update public and in-app pages to reflect the end of the Craterun campaign
- Display user-specific Craterun stats in-app
- Implement a "bad luck" badge for users

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
