---
title: USDC bridging rollout
id: 19
wg: CWG
author: kmao (@kmaox)
status: Approved
created: '2024-08-20'
updated: '2024-08-22'
---
# **Outcome**

Turn on USDC bridging for all users, upgrade the activity log and prepare for V3 upgrades.

# **Overview**

This release includes various changes to the Infinex platform. Changes include:

- Turn on USDC bridging for all users
- A unified activity log (withdrawals, swaps, bridging)
- Preparation for V3 upgrades (frontend & backend work)
- Removal of craterun code paths
- Frontend refactor (for bridges) to use API-oriented RQ model

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
