---
title: Release Ethena Sats Campaign
id: 17
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-08-05'
---
# **Outcome**

Release the functionality required for the Ethena Sats Campaign, as well as update various other UI components.

# **Overview**

This release includes various changes related to the upcoming Ethena Campaign. Changes include

- Add functionality for swaps between USDC and USDe in the Wallet page, as per [XIP-30](https://proposals.infinex.xyz/xips/xip-30).
- Enable calculation and tracking of earned Sats including bonuses per [XIP-64](https://proposals.infinex.xyz/xips/xip-64).
- Enable bridging of USDC between all supported chains.
- Enable withdrawal amounts to be chosen by users per [XIP-39](https://proposals.infinex.xyz/xips/xip-39) (does not fully implement Send V1 yet).
- Implement a new app sidebar and nav structure
- Implement an updated homepage after Craterun
- Add a new "Earn" page (listing of all the earning integrations; replaces the current 'integrations' page).

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
