---
title: Add support for more assets
id: 13
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-07-06'
---
# Overview

This release adds support for Pirex Staked ETH, Pirex apxETH, BlazeStake Staked SOL and the Pyth Network tokens.

# Outcome

Upgrade the platform to enable the deposit and withdraw of PXETH, APXETH, BSOL & PYTH, as per [XIP-52](https://proposals.infinex.xyz/xips/xip-52), [55](https://proposals.infinex.xyz/xips/xip-55), and [57](https://proposals.infinex.xyz/xips/xip-57)

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
