---
title: Release Craterun Campaign
id: 10
wg: CWG
author: jaynex (@0xjaynex)
status: Implemented
created: '2024-06-24'
implemented: '2024-06-25'
---
# Overview

This release launches the Infinex Craterun Campaign, including:

- New Createrun UI, including campaign-specific terms and conditions
- Allow Users to stake their Account Balance plus any earned Boosts and (after reward streaming is started) earn Crate Points
- Enable additional assets as per [XIP-43](https://proposals.infinex.xyz/xips/xip-43), [XIP-46](https://proposals.infinex.xyz/xips/xip-46), [XIP-48](https://proposals.infinex.xyz/xips/xip-48), [XIP-49](https://proposals.infinex.xyz/xips/xip-49), [XIP-50](https://proposals.infinex.xyz/xips/xip-50)
- Enable the amnesty feature for withdrawals and redeposits as per [XIP-40](https://proposals.infinex.xyz/xips/xip-40)

It also includes a variety of UI fixes and tweaks.

# Outcome

Upgrade the platform to launch Craterun and support new assets.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
