---
title: Add Memecoins
id: 12
wg: CWG
author: jaynex (@0xjaynex)
status: Implemented
created: '2024-07-04'
created: '2024-07-05'
---
# Overview

This release adds support for memecoins and launches the memecoin battles for Craterun boosts. It also includes a variety of fixes relating to crate opening.

Changes include:

- Enabling deposits from memecoins as per [XIP-51](https://proposals.infinex.xyz/xips/xip-51)
- Enabling tracking and display of memecoin balances as battles as per [XIP-51](https://proposals.infinex.xyz/xips/xip-51)
- Enabling memecoin battle boosts in Craterun as per [XIP-51](https://proposals.infinex.xyz/xips/xip-51)
- A variety of visual and audio fixes to crate opening

It also includes a variety of UI fixes and tweaks.

# Outcome

Upgrade the platform to enable memecoin deposits and memecoin battles.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
