---
title: Upgrade Activity Log
id: 19
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-08-20'
---
# **Outcome**

Upgrade the activity log and prepare for V3 upgrades.

# **Overview**

This release includes various changes to the Infinex platform. Changes include:

- A Unified activity log (withdrawals, swaps, bridging)
- Preparation for V3 upgrades (frontend & backend work)
- Removal of craterun code paths
- Frontend refactor (for bridges) to use API-oriented RQ model

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
