---
title: Release Pre-Alpha Infinex to Mainnet
id: 2
wg: Core WG
author: Jed (@jedwatson), kmao (@kmaox)
status: Implemented
released: '2023-12-20'
updated: '2023-12-20'
implemented: '2023-12-21'
---
## Pre-alpha Release

### Overview

The Core WG has prepared the Infinex App and Service to be deployed to production so that Invited Users can sign up for Infinex Accounts and trade on Mainnet.

---

### Outcome

Release a pre-alpha build of Infinex to Mainnet, so invited users can create an Infinex Account, and execute perps trades on Synthetix V3.

Features include:

- Users can create accounts if their email is on the Infinex Pre-Alpha Guest List
- The Infinex account is associated with a user in the production Stytch project
- The Browser Key is created locally and secured
- The MFA and Recovery Keys are created and stored by the Lit Protocol
- Users can log in from additional devices, with additional Browser Keys created and added to the Smart Contracts
- Users' wallets are funded with USDC by Infinex when accounts are created
- When logged in, Users can see the Trading UI and execute trades

---

### Proposed Changes

**Infinex App & Platform**

This is, generally, the same functionality that has been deployed to Testnet, with the following differences:

- The system is integrated with Lit for 2FA and Recovery Key handling
- Users can log in from multiple devices with the same Infinex Account
- The system is ready to run on Mainnet

The following limitations are in effect:

- All funds are provided by Infinex
- Users are not able to deposit or withdraw funds
- Less than the full functional scope and polish of Infinex Alpha is implemented

The release should be deployed on a mix of Vercel, Cloudflare, PlanetScale, and AWS (as appropriate) managed by the Infrastructure WG.

---

**Infinex Marketing**

- Updates to the Infinex public website ([infinex.io](http://infinex.io/)), including various copy and asset changes
- Commencement of the “Infinex 13” marketing campaign (as per the foundations set by [XIP-5](https://proposals.infinex.io/xips/xip-5-skinny-alpha-launch)), which will continue until all thirteen members of the Infinex Alpha are finalized, and includes:
  - Marketing posts on the Infinex (@infinex_app) Twitter including launch announcements, trader profiles, #infinex13, and feature showcases of the Infinex app.
  - Publication of a Mirror article outlining the core thinking and innovations of the Infinex Account.
  - Commencement of a $SNX and $ETH guessing competition in the Infinex Discord, ending December 25th (1PM UTC), that is determined by the closest guess by percentage difference. This figure will be averaged across both SNX and ETH.
  - Participation in podcasts and other media (if and as opportunities arise)

---

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
