---
title: Launch Bullrun & Patron Sale
id: 25
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-09-13'
updated: '2024-09-18'
implemented: '2024-09-16'
---
# **Outcome**

Launch Bullrun into Alpha, and enable early access for the Patron Sale.

# **Overview**

This release includes various changes to the Infinex platform. Changes include:

- A closed alpha version of Bullrun will soon be released. Users were privately invited from the CWG.
- The in-app Patron Sale will be enabled for everyone. Only users that are in Wave 1 or 2 will be able to buy a Patron.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
