---
title: Deploy Bullrun Contracts
id: 24
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-09-11'
updated: '2024-09-18'
implemented: '2024-09-12'
---
# **Outcome**

Deploy Bullrun contracts onto Blast.

# **Overview**

The CWG aims to deploy the Bullrun contracts to Blast. In order to perform the deployment, the CWG needs to deploy the full set of Infinex contracts, which includes account creation.

Account creation will not be turned on until [XIP-78](https://proposals.infinex.xyz/xips/xip-78) has been approved - the only functionality that will be live will be the specification described in [XIP-74: Bullrun](https://proposals.infinex.xyz/xips/xip-74).

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
