---
title: Patron Sale and Bullrun Updates
id: 26
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-09-16'
updated: '2024-09-18'
implemented: '2024-09-16'
---
# **Outcome**

Add additional functionality to the Patron Sale, and Launch Bullrun

# **Overview**

This release includes various changes to the Infinex platform. Changes include:

- Adding functionality for users to transfer Patron Passes
- Adds functionality that allows an Infinex user to connect their X account and, if eligible, accept their invite to Patron Sale Early Access
- Open the closed alpha version of Bullrun to all users.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
