---
title: Launch GP Migration Tool
id: 27
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-09-18'
updated: '2024-10-16'
released: '2024-10-14'
---
# **Outcome**

Start the GP migration process.

# **Overview**

Changes include:

- Upgrading GP to an ERC-20 asset.
- Enabling GP to be withdraw-able, deposit-able and transferrable.
- Migrating all sources of GP into the Infinex Platform, via the launch of the GP Migration Tool

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
