---
title: Add more Tokens & NFTs
id: 21
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-08-27'
updated: '2024-08-30'
---
# **Outcome**

Implement [XIP-70](https://proposals.infinex.xyz/xips/xip-70), [71](https://proposals.infinex.xyz/xips/xip-71), [72](https://proposals.infinex.xyz/xips/xip-72) and partially implement [XIP-73](https://proposals.infinex.xyz/xips/xip-73).

# **Overview**

This release implements the assets associated with XIP-70, 71 and 72. This release also implements five NFTs that are approved in [XIP-73](https://proposals.infinex.xyz/xips/xip-73).

These five NFTs are

1. CryptoPunks
1. Pudgy Penguins
1. Bored Ape Yacht Club
1. Mutant Ape Yacht Club
1. Milady Maker

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
