---
title: Implement XIP-74, XIP-75, XIP-76
id: 22
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-08-30'
---
# **Outcome**

Enable [Bullrun (XIP-74)](https://proposals.infinex.xyz/xips/xip-74), [Infinex Account v3 (XIP-76)](https://proposals.infinex.xyz/xips/xip-76) and the [Patron Sale Early Access (XIP-75)](https://proposals.infinex.xyz/xips/xip-75).

# **Overview**

This release enables:

- The initial alpha of Bullrun per XIP-74.
- The initial rollout of the Patron Sale to Early Access users per XIP-75.
- The upgrade of the Infinex Account to v3 per XIP-76.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
