---
title: Patron Sale Updates
id: 28
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-09-20'
updated: '2024-09-24'
implemented: '2024-09-21'
---
# **Outcome**

Opens Wave 3 and 4 for the Patron Sale

# **Overview**

This release includes various updates to the Patron Sale. Changes include:

- Wave 3 will begin on Sunday 00:00 UTC, and end Mon 23:59 UTC.
- Wave 4 will begin on Tuesday 00:00 UTC, and end Tuesday 23:59 UTC.
- The ability to gift Patron Passes will be implemented.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
