---
title: Slash Bullrun Bot Prizes
id: 33
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-10-30'
updated: '2024-11-07'
implemented: '2024-11-01'
---
# **Outcome**

Slash Bullrun Bot Prizes.

# **Overview**

Bullrun players that won a Patron NFT but were detected as having used automated bots to play across >10 accounts will have their prizes disallowed. This totals 87 Patron NFTs in prizes. The exact methodology for detection will not be revealed, however players that believe they have been incorrectly slashed can reach out to Infinex Support.

Furthermore, Infinex will introduce anti-botting strategies to bullrun.

- New game mechanics (locking), to reduce the chance of bot strategies winning
- More anti-bot measures

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
