---
title: GP Redemption & Burn
id: 34
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-11-06'
updated: '2024-11-18'
implemented: '2024-11-07'
---
# **Outcome**

Re-enable the redemption of GP, and burn used or erroneous GP.

# **Overview**

RC-31 paused GP redemption for Patron NFTs as Patron NFTs were initially distributed to users. This change is to:

- Re-enable redemption of GP for Patron NFTs.
- Burn any GP associated with a Patron NFT redemption.
- Burn any GP associated with erroneous GP claims or Infinex Account associations.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
