---
title: GP & Patron Sale Updates
id: 30
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-10-16'
updated: '2024-10-29'
implemented: '2024-10-24'
---
# **Outcome**

Update GP and Patron NFTs.

# **Overview**

Changes include:

- Allowing earned/farmed GP to be associated with an Infinex Account.
- Allowing the redemption of GP into Patron NFTs.
- Enabling the transfer, deposit and withdraw of GP.
- Additional UI updates for Bullrun

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
