---
title: Release Swaps for MegaPatrons
id: 39
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2025-01-09'
updated: '2024-01-17'
implemented: '2024-01-10'
---
# **Outcome**

Release [Swaps](https://proposals.infinex.xyz/xips/xip-93) to Mega Patrons

# **Overview**

This RC proposes [XIP-93: Infinex v2.0](https://proposals.infinex.xyz/xips/xip-93) to be released to Mega Patrons (Users who hold >= 20 Patrons in their Infinex account). There are ~200 Mega Patrons currently.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
