---
title: Implement Infinex V4 Account
id: 36
wg: CWG
author: kmao (@kmaox)
status: Draft
created: '2024-12-02'
updated: '2025-01-09'
implemented:'2024-12-08'
---
# **Outcome**

Prepare for Infinex v2.0 update and implement Infinex Account v4.

# **Overview**

Infinex will implement the following changes

- Implement the new [XIP-91: Infinex Account V4](https://proposals.infinex.xyz/xips/xip-91)
- Temporarily turn off bridge and swap functionality in preparation for the Infinex V2 update.
- Temporarily schedule up to up to 2 hours of downtime, where the Infinex App (app.infinex.xyz) will redirect users to a maintenance page.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
