---
title: Patron NFT Distribution
id: 31
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-10-14'
updated: '2024-10-28'
implemented: '2024-10-28'
---
# **Outcome**

Mints Patron NFTs on-chain to your Infinex Account.

# **Overview**

Changes include:

- Patron NFTs are minted to users accounts on-chain
- GP Redemption is turned off
- Add claim functionality UI for vested Patrons to the App

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
