---
title: Implement ENA Airdrops
id: 35
wg: CWG
author: kmao (@kmaox)
status: Approved
created: '2024-11-19'
updated: '2024-12-02'
implemented: '2024-11-20'
---
# **Outcome**

Implement ENA Airdrops.

# **Overview**

Infinex will implement 3 separate Ethena airdrops.

- [Badge Airdrop](https://proposals.infinex.xyz/trfs/trf-5): Users with a "OG Real Yield Maxi" will receive 482.27 ENA. Users will have 30 days to claim this.
- [Season 2 Airdrop](https://proposals.infinex.xyz/xips/xip-64): Users will be able to claim their ENA from the Ethena Season 2 Sats Campaign. Users will have an indefinite time to claim
- [Bonus Season 2 Airdrop](https://proposals.infinex.xyz/trfs/trf-7): Users will be able to claim their bonus ENA from the Ethena Season 2 Sats Campaign. Users will have an indefinite time to claim.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
