---
title: Add SPX6900 & $BITCOIN
id: 32
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2024-10-29'
updated: '2024-11-10'
implemented: '2024-11-18'
---
# **Outcome**

Add SPX6900 & HarryPotterObamaSonic10Inu.

# **Overview**

This release implements the assets associated with [XIP-82](https://proposals.infinex.xyz/xips/xip-82) & [87](https://proposals.infinex.xyz/xips/xip-87). Furthermore, it also adds support for ENA on other chains.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
