---
title: Host Pre-Alpha Infinex App Infrastructure
id: 2
wg: Infrastructure WG
author: RocketFish (@Rocketfish0007), Bilby (@bilb-y)
status: Draft
released: '2023-12-20'
---
## Pre-alpha Release

### Overview

The Infrastructure Working Group (WG) will deploy the Infinex App to a production environment so that it can undergo quality assurance and be accessible to users invited to the pre-alpha release.

---

### Outcome

Deploy a pre-alpha build of Infinex to a production environment, as specified in [RC-2](/content/rcs/rc-2.mdoc).

---

### Proposed Changes

**Infinex App & Platform**

The backend and frontend tagged engineering output from [RC-2](/content/rcs/rc-2.mdoc) is proposed be deployed by the Infrastructure WG using the following platforms:

- AWS
- PlanetScale
- CloudFlare
- Vercel

---

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
