---
title: Deploy on Berachain
id: 42
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2025-01-13'
updated: '2025-02-13'
implemented: '2025-02-08'
---
# **Outcome**

Deploy onto Berachain.

# **Overview**

Infinex will implement [XIP-97](https://proposals.infinex.xyz/xips/xip-97), which means deploying onto Berachain with Swidging to and from the chain, wallets and vaults.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
