---
title: Upgrade Swidge
id: 43
wg: CWG
author: kmao (@kmaox)
status: Draft
released: '2025-02-27'
---
# **Outcome**

Release improvements to Swidge

# **Overview**

This RC includes the following changes to swidge:

- Support for Cowswap and Stargate LFT as new swidge providers.
- Release of the Infinex Faucet - specified in [XIP-99](https://proposals.infinex.xyz/xips/xip-99).
- Smarter swidging with additional routes from existing providers and a refreshed UI.

Furthermore, the following general updates are proposed:

- A fix to the Pengu airdrop, ensuring all valid users receive their tokens
- Removing the auto deployment of Solana vaults on signup.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
