---
title: Update Swidge Fees
id: 41
wg: CWG
author: kmao (@kmaox)
status: Implemented
created: '2025-01-20'
updated: '2025-02-13'
implemented: '2025-01-24'
---
# **Outcome**

Update the Swidge Fees

# **Overview**

Infinex will implement the following changes:

- Swidge fees will move from % based on amount to being based on gas estimation.

  - This means users that are swidging will only pay for the gas that Infinex uses to execute the transaction

- Patrons will have base network fees sponsored by us for L2s and Solana.

  - Patrons will still need to pay for Ethereum network fees
  - Patrons can also choose to pay extra gas in order to accelerate their transaction.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
