---
title: Release Swidging to All
id: 40
wg: CWG
author: kmao (@kmaox)
status: Approved
created: '2025-01-13'
updated: '2025-01-17'
---
# **Outcome**

Release Swidging to all Infinex users.

# **Overview**

Infinex will implement the following changes

- [Swidging](https://proposals.infinex.xyz/xips/xip-93) (Swapping and bridging) will be slowly rolled out to all Infinex users. Currently only users that have over 20 Patrons are able to access "Swidge". The CWG will slowly lower the amount of patrons required to access "Swidge", before granting all users access.
- The process to transfer between a user's wallet and vault has been streamlined, no longer requiring a Time-based One-Time Passwords (TOTP) code.
- The Bulls distribution for Bullrun has also been altered, instead of giving bulls to the top 1,000 users, Bulls are now granted to the top 2,500 users.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
