---
title: Support USDe Deposits
id: 6
wg: CWG
author: kmao (@kmaox)
status: Implemented
released: '2024-05-28'
implemented: '2024-05-28'
---
### Overview

Infinex currently supports USDC deposits for staking and claiming. The CWG will add support for USDe deposits and GP staking.

### Outcome

Upgrade the platform to support USDe deposits, as approved in [XIP-29](https://proposals.infinex.xyz/xips/xip-29).

### Proposed Changes

##### **Platform**

Releasing support for USDe deposits requires a refreshed wallet interface that displays all supported (native and bridged USDC, and USDe). Furthermore, this RC also aims to update the "integrations" page in-app to show information about USDe support. This integration was approved in [XIP-29](https://proposals.infinex.xyz/xips/xip-29), and this RC implements the technical specification outlined there.

Other user experience improvements included in this proposed release include:

- Improved deposit UI and workflow.
- Improved funds recovery setup experience.

**Once upgraded, users who deposit USDe will be able to stake their full deposited balance (USDe + USDC) and earn GP.**

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
