---
title: Finalise STW Campaign
id: 7
wg: CWG
author: jaynex (@0xjaynex)
status: Implemented
released: "2024-06-12"
implemented: "2024-06-12"
---
### Overview

The Speedrun The Waitlist Campaign ends 13/06/2024. The CWG has updated the Infinex Website, Dashboard, and Home Page to reflect this and enable users to participate in the next campaign.

### Outcome

Upgrade the platform to finalise Speedrun The Waitlist and prepare for what's coming next.

### Proposed Changes

##### **Platform**

Added functionality to close out the Speedrun The Waitlist campaign and support subsequent campaign features, including updates to the homepage and dashboard.

Notable changes include summarising the campaign outcomes, displaying final waitlist rankings, as well as the removal of staking and claiming functionality after the campaign timer has ended.

Additional optimisations have been made for loading speed and mobile devices.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
