---
title: Establish an Infrastructure WG
wgName: Infrastructure
id: 3
author: Bilby (@bilb-y)
status: Dissolved
timeline: Indefinitely
created: '2023-12-18'
established: '2023-12-22'
---
### Working Group Name

Infrastructure Working Group

### Working Group Lead

Discord - rocketfish007

Github - [Rocketfish0007](https://github.com/Rocketfish0007)

### Outcomes

In order to offer an application that can compete with centralized exchanges, Infinex will need to host off-chain infrastructure, including databases, servers, serverless functions, relayers, and keepers.

The Infrastructure Working Group (Infra WG) are responsible for deploying and hosting this infrastructure for the Infinex DAO. Importantly, any off-chain infrastructure run by the working group should serve the purpose of improving the user experience without custodying user funds.

The responsibilities of the Infra WG are:

- Off-chain infrastructure
  - All databases, servers, and/or serverless functions will be hosted by the Infra WG.
  - It falls under the mandate of the Infra WG to ensure that output of a release candidate from the Core Working Group is deployed as specified.
- Operation of relayer network
  - As per [XIP-3](https://proposals.infinex.xyz/xips/xip-3-perps), the initial implementation of the Infinex contracts will require an off-chain relayer to relay transactions. The Infra WG will ensure that this is running and topped up with gas provided by the Infinex Council.
- Operation of keepers
  - Any public keepers required to operate the protocol can be run by the Infra WG as a backstop for the Infinex App, in case they aren't operated organically by the community at any point.
- Frontend hosting
  - The Infra WG will be required to host all frontend code for the Infinex App as specified in Core Working Group release candidates.
- DNS
  - The Infra WG should hold the domain name infinex.io and configure any records required to operate the protocol.
- Infrastructure maintenance
  - Bug fixes, optimizations and improvements to any piece of the infrastructure stack specified in a Core Working Group release candidate.

Any releases or changes to the above must be submitted to the Infinex Council via a Release Candidate, following the guidelines defined in [RC-1](https://proposals.infinex.xyz/rcs/rc-1).

# Budget

### Budget Rationale

The Infinex protocol has not launched and so it is difficult to estimate variable infrastructure costs up-front. The Infra WG have agreed to front the cost of operating until a budget has been defined, at which point this charter shall be amended.

Budget should be sent to the following address:
eth:0x78CEE97C23560279909c0215e084dB293F036774

# Timeline

### Timeline Rationale

The Infra WG will operate indefinitely or until they are replaced by other working groups for the purposes of furthering decentralization of the protocol.

### Release Candidate Frequency

The release candidate frequency of infrastructure changes will be ad-hoc.

### **Dissolution Rationale**
