---
title: Establish a Core WG
wgName: Core 
id: 2
wgLead: Bilby (@bilb-y)
author: Bilby (@bilb-y), kmao (@kmaox)
status: Implemented
budget: 180,000 SUSD
budgetCadence: Monthly
timeline: Indefinitely
---
### Working Group Name

Core

### Working Group Lead

WGC-2 proposes *Bilby* as the Working Group Lead for the Core Working Group.

Discord - prince.bilby

Github - bilb-y

### Outcomes

The Core Working Group (Core WG) aims to serve as the initial primary Working Group (WG) for the Infinex Protocol. Its over-arching responsibility is to ensure the implementation of XIPs that the Infinex Council has approved. Importantly, the working group has the discretion to execute any reasonable actions that are not made explicit in the XIP.

For example, a XIP might outline the structure for an improvement to the protocol at the smart contract level, which in turn will require frontend design, frontend engineering, and a go to market strategy.

This discretion is limited within the bounds outlined below, must be declared in a release candidate and approved by the Infinex Council, and must adhere to the guidelines defined in [RC-1](https://proposals.infinex.io/rcs/rc-1).

- **Smart contract engineering**
  - Any XIPs that are approved by the council that require smart contract engineering (where the authors do not have the skills or resources to implement) should be implemented by the Core Working Group.
  - It is the responsibility of the Core working group to coordinate smart contract audits. Any code that holds assets and/or controls the protocol, and is deployed on a production blockchain.
- **Frontend engineering**
  - The Core working group is responsible for ensuring that any XIPs that require frontend changes are implemented to the end of the best trading experience on the Infinex app.
- **Design and branding changes**
  - Updates to the branding kit are left
- **Marketing**
  - All marketing campaigns (comprising a goal, audience, message, and medium/media) fall under the responsibility of the Core WG.
- **Technical maintenance**
  - Any bug fixes,&nbsp;optimisations, or dependency upgrades across the entire technical stack.
- **Operational changes**
  - Anything related to the operational processes of the Core WG.

# Budget

The Core WG is requesting 180,000 sUSD monthly.

Furthermore, the Core WG requests a one time payment of 45,000 SNX to cover additional incentives to onboard working group members.

### Budget Rationale

The scope of the Core WG will require twenty-five members to cover the full range of design, product, and engineering, and marketing outcomes detailed above. This charter proposes 180,000 USD per month to cover stipends for the working group members.

The budgeted amount should be sent every month to the following gnosis safe on Ethereum:

eth:0xa5326e83b2f31C8802D3dee09ebb0431CA3745F4

# Timeline

### Timeline Rationale

This charter proposes that the Core WG remains established as a backstop to achieve the outcomes outlined above until other working groups emerge to distribute responsibility or break up certain outcomes.

### Release Candidate Frequency

The Core WG establishes a weekly cadence of Release Candidates.

### **Dissolution Rationale**
