---
title: Continue the Legal Working Group
id: 4
wgName: Legal Working Group
wgLead: Ryón Nixon
author: Bilby (@bilb-y)
status: Implemented
budget: 250,000
budgetCadence:
timeline: 60 days
created: '2024-01-11'
updated: '2024-04-3'
---
### Working Group Name

Legal Working Group

### Working Group Lead

The Working Group Lead for the Legal WG is Ryón Nixon

- Discord: ryo_omega#0151
- Github: RyonNixonHorizonsLaw

### Outcomes

The initial legal analysis outlined prior has been completed by the Legal Working Group, with proposals made to and accepted by the Council. The next stage is to execute on the proposed legal strategy which will require a longer timeframe and larger budget. Additional analysis will also be undertaken with respect to the proposed Patron NFT sale, with supporting proposals made where relevant.

Per the Legal Working Group’s advice, the Council has decided to maintain confidentiality with respect to the specific details related to the implementation of Infinex’s legal strategy. This decision is due to generalized legal risks and uncertainty with respect to digital assets.&nbsp;Infinex’s code will always be open-source and Infinex’s community will always maintain ultimate control of the protocol through decentralized governance. Treasury funds and protocol fees will always remain visible on-chain.

The Legal Working Group will engage directly with the Infinex Council. Discussions between the Legal Working Group and the Council will be kept confidential and protected under attorney-client privilege. The Council will decide if and when to publicly disclose certain details related to Infinex’s legal strategy, though such disclosures will be made only as necessary in the Council’s sole determination. Accordingly, the DAO should presume that all discussions between the Council and Legal Working Group will remain confidential.

# Budget

$250,000 USD

### Budget Rationale

The fees associated with this proposal will be used for legal costs and services related to corporate entity structuring. The entity structure is designed with the intent to preserve Infinex’s core values of on-chain transparency and community-driven governance, while simultaneously mitigating the legal exposure of Infinex’s working groups and the Council members.

# Timeline

### Timeline Rationale

The working group budget will operate as described for 60 days from the approval of this charter, after which time the outcomes will be evaluated and the continuation of the working group will be reassessed by the Council.

### Release Candidate Frequency

Release candidates will be proposed on an ad hoc basis, if at all.

# **Changelog**

## **Update Log – 2024-04-3**

As the following WGC has come to a conclusion, a new update was made to reflect the new outcomes, budget, and timelines.

- Outcomes was updated from prior outcomes (below), to reflect the new focus of the Legal Working Group

  - Analyzing the Infinex architecture, governance structure, strategy and other initiatives from a legal perspective, incorporating U.S. securities and commodities laws, FINRA regulations and other applicable regulations.
  - Investigating legal entity structures for the DAO.

- The budget has changed from $30,000 a month retainer, to a flat $250,000 fee. This is to accommodate the legal costs and services related to corporate entity structuring

- The timeline has also been updated to another 60 days, which means the Legal Working Group will be in action until June 3, 2024.
