---
id: 4
title: Establish a Legal WG
wgName: Legal Working Group
wgLead: Ryón Nixon
author: Bilby (@bilb-y)
status: Draft
budget: 30,000 USD
budgetCadence: Monthly
timeline: 30 days
created: '2024-01-11'
updated: '2024-01-11'
---
### Working Group Name

Legal Working Group

### Working Group Lead

The Working Group Lead for the Legal WG is Ryón Nixon

- Discord: ryo_omega#0151
- Github: RyonNixonHorizonsLaw

### Outcomes

- Analyze the Infinex architecture, governance structure, strategy and other initiatives from a legal perspective, incorporating U.S. securities and commodities laws, FINRA regulations and other applicable regulations.
- Investigate legal entity structures for the DAO.
- The Legal Working Group will engage directly with the Infinex Council. Discussions between the Legal Working Group and the Council will be kept confidential and protected under attorney-client privilege. The Council will decide if and when to publicly disclose certain details related to Infinex’s legal strategy, though such disclosures will be made only as necessary in the Council’s sole determination. Accordingly, the DAO should presume that all discussions between the Council and Legal Working Group will remain confidential.

# Budget

### Budget Rationale

$30,000 USD per month retainer.

- $15,000.00 – Croke Fairchild second retainer (unused portion will be returned).
- $15,000.00 – Horizons Law retainer (unused portion will be returned).

# Timeline

### Timeline Rationale

The working group will operate for 30 days from the approval of this charter, after which the outcomes will be evaluated and the continuation of the working group will be reassessed by the Council.

### Release Candidate Frequency

Release candidates will be proposed on an ad hoc basis, if at all.
