---
id: 5
title: Establish a Data Analytics WG
wgName: Data Analytics
wgLead: Gateway (@gateway-fm)
author: temocio (@temocio), Bilby (@bilb-y)
status: Implemented
budget: 10,000 USDC
budgetCadence: Monthly
timeline: Indefinetly
created: '2024-01-15'
---
### **Working Group Name**

Data Analytics Working Group

### **Working Group Lead**

Discord – andskur

Github – [Gateway FM](https://github.com/gateway-fm)

### **Outcomes**

Members of the proposed Data Analytics Working Group (DA WG) have been operating as part of Core Working Group and developed the Synthetix PerpsV3 API for consumption by the Infinex app Synthetix PerpsV3 integration, as detailed in [XIP-9](https://proposals.infinex.xyz/xips/xip-9).

This charter will separate these core working group members into their own working group, the DA WG, in an effort to further the decentralise the protocol.

The DA WG will be responsible for:

- Maintaining the Synthetix PerpsV3 API

# **Budget**

### **Budget Rationale**

Whilst the DA WG were integrated within the Core WG, they were paid the following amounts for their contribution:

- Milestone I: $14,842 USDC
- Milestone II: $22,012.77 USDC
- Milestone III: $19,906.37 USDC
- Milestone IV: $16,452.09 USDC
- Maintenance: $8,613.65 USDC
- Delivery bonus: 2000 SNX

Based on these prior estimates, and the uncertainty around how much maintenance is currently required, the DA WG will bill the council at a monthly cadence, with an upper limit of 10,000 USDC per month.

The working group will be paid to the following address:

eth:0x78CEE97C23560279909c0215e084dB293F036774

# **Timeline**

### **Timeline Rationale**

The DA WG will operate indefinitely until further changes are required to be made.

### **Release Candidate Frequency**

The release candidate frequency of the DA WG will be ad-hoc.
