---
id: 6
title: Establish a Cross-Chain WG
wgName: Cross-Chain Working Group
wgLead: Tonyjin (@tonyjin)
author: Tonyjin (@tonyjin), Bilby (@bilb-y)
status: Implemented
budget: N/A
budgetCadence: N/A
timeline: Indefinitely
created: '2024-01-30'
---
### Working Group Name

Cross-Chain Working Group (XCWG)

### Working Group Lead

Discord: `tonyjin_wl`

Github: `tonyjin`

### Outcomes

To compete with centralized exchanges, Infinex will need to serve as a gateway to decentralized applications across multiple ecosystems, while seamlessly abstracting away token bridging and blockchains from the perspective of the user. Achieving this will require cross-chain messaging that is scalable, secure, and doesn't compromise on security or trustlessness.

W7, Aka "Wormhole Labs" have been researching decentralized cross-chain messaging since 2021, and have developed multiple products that enable secure abstraction of blockchains. Namely relevant for this proposal:

- Wormhole Connect: Embeddable frontend component that enables low-cost cross-chain asset transfers with destination gas dropoff
- Wormhole CCTP: Native USDC transfers composed with Wormhole messages
- Token Bridge: Enables cross-chain asset transfer by locking native tokens and minting synthetic representations
- Standard Relayer: Enables Wormhole core messaging integrations without the need to run off-chain relayer infrastructure. Powered by a network of decentralized relayers
- Wormhole Queries: Decentralized reads of on-chain data attested by Wormhole's validator (Guardian) set
- Cross-chain Governance: The casting of votes across multiple chains as well as the execution of governance decisions
- Wormhole Native Token Transfers (NTT): Burn and mint token bridging solution with custom rate limiting for enhanced security.

The XCWG will be led by Tony Jin, Co-Founder & CTO of Wormhole Labs, to investigate and propose cross-chain infrastructure to scale Infinex across multiple ecosystems:

- Token Bridging
- Cross-chain Messaging
- Cross-chain Token Swaps
- Cross-chain Governance
- New Chain Expansion Advisement

The XCWG will also collaborate with the Core Working Group to investigate and propose integrations that leverage cross-chain infrastructure, with an emphasis on non-EVM ecosystems like Solana ecosystem. They will also assist the Core Working Group in acquiring rust engineering resources.

# Budget

### Budget Rationale

The XCWG will collaborate with the Core Working Group as an in-kind contribution to the protocol. They won't require a cash budget from the Infinex treasury for the foreseeable future.

# Timeline

### Timeline Rationale

The working group will be established indefinitely.

### Release Candidate Frequency

The nature of the work proposed by the XCWG will require a proposal via XIPs. Any release candidates will be released on an ad hoc basis.
