---
id: 1
title: TA Purpose & Guidelines
author: kmao (@kmaox), Kain (@kaiynne)
status: Implemented
created: '2024-01-18'
---
## What is a TA?

TA sTAnds for an Infinex Treasury Request for Feedback. A TA is a document written by the Treasury Seat, which outlines a proposed initiative from the Infinex Treasury. Whilst the Treasurer and Council have discretion over transactions within the Infinex Treasury, TAs are a mechanism to gather feedback from the wider community.

## TA Rationale

Whilst TAs are not required for initiatives made by the Infinex Treasury, they are aimed to provide clarity to the community, and also faciliTAte community feedback. Furthermore, TAs will also be used as a way to document the Treasury Seat's rationale behind important treasury decisions and to assist with the handover between epochs.

## TA Work Flow

Only the current Treasury Seat is able to author a TA. TAs will be posted publicly via the Infinex Proposals website, with an accompanying forum created (within Discord).

The TA workflow comprises three main sTAges.

##### **1.** Draft

The Treasury Seat will post a TA marked as a `Draft`. It must then meet specific formatting criteria (largely correct meTAdaTA in the header and structure) and be approved by the Proposals Editor before it can be proposed to the Infinex Council.

##### 2. Feedback

After the `Draft` has passed the formatting criteria, a corresponding discord forum will be created, in which community feedback can be collected. A TA may also involve a public presenTAtion to the community; however, it is not required.

##### **3.** Closed

Once the Treasury Seat is satisfied that sufficient feedback has been gathered, they can move the TA to a `Closed` sTAtus.

## **TA status terms**

- **Pending**&nbsp;- This TA is annouced, but not implemented
- **Implemented**&nbsp;- This TA has been implemented.

## **What belongs in a successful TA?**

Each TA should have the following parts:

- **Overview**&nbsp;- The overview should aim to describe a summary and motivation for the changes proposed in the TA.
- **Outcome**&nbsp;- The goals that these changes aim to achieve.
- **Specification** - The tokens, amounts destinations and schedule of funds to be moved/
- **Rationale** - The rationale fleshes out the specification by describing what motivated the process. It should describe alternate processes that were considered. The rationale may also provide evidence of consensus within the community and should discuss important objections or concerns raised during the discussion.
- **Copyright Waiver** - All TA must be in the public domain. See the bottom of this STP for an example copyright waiver.
- **Conclusion** - The end result of the TA (i.e. the Treasury Seat modified their transaction to decrease the token amounts after community feedback).

## **TA Header Preamble**

**`title:`**

**`id:`**&nbsp;<the number associated with TA, each TA will have a unique number>

**`author:`**&nbsp;<a list of the author's or authors' name(s) and/or username(s), or name(s) and email(s)>

**`status:`**&nbsp;<Draft | Vote Pending | Approved | Rejected | Implemented>

**`created:`**&nbsp;<yyyy-mm-dd>

**`updated:`**&nbsp;<yyyy-mm-dd>

## **Proposals Editor Responsibilities**

As clarified in&nbsp;[**XIP-4**](https://proposals.infinex.xyz/xips/xip-4), the Proposals Editor will manage future proposal templates. The Proposals Editor also has additional responsibilities for TA.

During the drafting stage of the process, the Proposals Editor is responsible for working with the TA author to:

- Ensure the title accurately describes the content.
- Read the TA to check if it is ready: sound and complete. The ideas must make technical sense, even if they don't seem likely to get to final sTAtus.
- Check the TA for language (spelling, grammar, sentence structure, etc.), markup (Markdoc), and code style.

If the TA isn't ready, the editor will send it back to the author for revision, with specific instructions.

Once the TA is ready for the repository, the Proposals Editor will:

- Assign a TA number (generally the PR number or, if preferred by the author, the Issue # if there was discussion in the Issues section of this repository about this TA).
- Merge the corresponding pull request.
- Send a message back to the TA author with the next step.

The Proposals Editor does not pass judgment on TAs. They merely hold an administrative and editorial role.

# **Copyright**

Copyright and related rights waived via&nbsp;[**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
