---
title: Airdrop ENA to Early Ethena Supporters
id: 5
author: Egor (@egorsidelska), kmao (@kmaox)
status: Implemented
created: '2024-10-29'
---
# **Summary**

Treasury has approved to airdrop 233,419 ENA to 484 Infinex Accounts that have a "OG Real Yield Maxi" badge.

# **Overview**

Infinex wants to reward early community members who are engaged, active and paying attention. By airdropping ENA to users who have held USDe in Infinex prior to the Ethena Sats Swap Campaign, Infinex aims to continue rewarding Patrons that respond quickly to future campaigns and product features.

# **Rationale**

ENA was one of Infinex's first partners and has continued to be a staple asset in the Infinex ecosystem. Our two teams are very closely aligned and Ethena has given Infinex unique incentives for Infinex users to swap and hold USDe in platform.

By aligning Infinex Patrons with ENA holders and the broader Ethena community, we build a stronger bridge between our platforms, teams and community. Infinex aims to continue supporting the Ethena ecosystem and encouraging early adopters of new product features with additional rewards.

# **Outcome**

The ENA will be distributed across all eligible accounts equally. ENA will show as an asset under the Wallet tab in your Infinex account and be represented onchain.

# **Specification**

Airdropped ENA will be liquid, however, requires a user to claim via the Infinex Platform. Claims will be open for 30 days from implementation and any unclaimed ENA will be returned to the Treasury.

The action of claiming will be the user calling claim via their Infinex Account. Once claimed, ENA will show up in their account assets.

Accounts which do not have a EVM recovery address will need to create one and follow the account security steps before they can withdraw.
