---
title: Distribution to Liquid Patron Purchasers
id: 6
author: Egor (@egorsidelska)
status: Implemented
created: '2024-11-07'
---
# **Summary**

Treasury has approved an distribution of additional Patrons for Liquid Patrons buyers during the Patron sale. Anyone who bought Liquid Patrons during the Patron sale at the $5000 tier will receive one Locked Patron into their Infinex Account.

# **Overview**

713 Liquid Patrons were sold in total during the Patron sale. These buyers paid a premium for liquidity. 332 Liquid Patrons were purchased via treasury during the strategic wave (wave 1) and a further 381 Patrons bought in the community sale in waves 2, 3 and 4.

Of the 205 users that bought Liquid Patrons, less than 5% sold their Patrons post distribution.

Treasury will distribute the Liquid Patron buyers one Locked Patron NFT for each of their Liquid Patrons.

Locked Patrons carry a 1-year lock and then vest linearly over 24-months as per the sale.

# **Rationale**

Infinex wrapped up the Patron Sale on the 24th of October 2024. The sale consisted of three tiers which included Liquid, Linear and Locked tiers priced at $5000, $3000 and $1250 respectively.

The tiered pricing structure allowed for Patron buyers to balance liquidity and price. However, the price tiers were fixed to reduce the pricing uncertainty. Post distribution, Liquid Patrons have had a floor price of approximately $3000. By distributing Liquid Patron buyers a Locked Patron (priced at $1,250 during the sale) the treasury ensures that Liquid Patron buyers during the sale did not pay more than the current floor price.

# **Outcome**

Treasury has committed up to 713 Locked Patrons for this distribution which will be credited directly from Treasury reserves.

The Locked Patrons will appear in Infinex User Accounts carrying the same vesting schedule as all other Locked Patrons.

# **Specification**

A list of Infinex Account holders has already been prepared and no user action is necessary.
