---
title: Airdrop PYTH to Craterun Users
id: 4
author: Egor (@egorsidelska)
status: Draft
created: '2024-07-05'
---
# **Summary**

Treasury has approved to airdrop 1,000,000 PYTH to Infinex accounts which opened crates within the first 24 hours of Craterun launch.

# **Overview**

Infinex wants to reward early community members who are engaged, active and paying attention. By airdropping PYTH, Infinex hopes to continue rewarding Patrons while building  integrations and product features in the coming months.

# **Rationale**

Pyth is an Infinex partner and Pyth's entropy product has been specifically used to make the Craterun campaign possible. Infinex received an early and substantial grant from Pyth Foundation to align the communities.

Pyth is one of the leading onchain data providers in crypto with over 450+ price feeds and 50+ supported chains. Infinex is a primary user of Pyths VRF ([https://pyth.network/blog/secure-random-numbers-for-blockchains](https://pyth.network/blog/secure-random-numbers-for-blockchains)) on BASE resulting in substantial onchain volume recorded during the first day of crate opening.

![](/assets/trfs/trf-4/Screenshot%202024-07-04%20at%202.26.40%E2%80%AFPM.png)

By aligning Infinex Patrons with Pyth holders, stakers and the community we build a stronger bridge between our platforms. Infinex plans to expand integration partners rapidly to provide additional functionality to Patrons of the Infinex platform. Integration partners like Curve, Wormhole, Solana, Lido, Jupiter, Renzo, Arbitrum, Optimism, BASE and many more have already been added to the roadmap.

# **Outcome**

The PYTH will be distributed across all eligbile accounts equally. PYTH will show as an asset under the Wallet tab in your Infinex account and be represented onchain.

# **Specification**

Airdropped PYTH will be liquid and require no claiming function. Patrons will be able to stake their additional balance into the Craterun campaign on receipt.

Accounts which do not have a Solana recovery address will need to create one and follow the account security steps before they can withdraw.
