---
title: Airdrop Additional ENA to Users
id: 7
author: Egor (@egorsidelska), kmao (@kmaox)
status: Draft
created: '2024-11-19'
---
# **Summary**

Treasury has approved to airdrop an additional 85,579.5 ENA to users that are eligible for ENA via the Season 2 Ethena Sats Campaign on the Infinex Platform.

# **Overview**

Users who were eligible to receive ENA through the [Ethena Season 2 Campaign](https://proposals.infinex.xyz/xips/xip-64) will receive an additional 15% bonus on top of their pro-rata’d rewards. As an example, a user who would receive 10,000 ENA will now receive 11,500 ENA.

# **Rationale**

We would like to express our gratitude to users for their understanding and patience regarding the delay in the distribution of Season 2 rewards.

# **Specification**

Airdropped ENA will be liquid, however, requires a user to claim via the Infinex Platform.

The process of claiming involves the user initiating a claim through their Infinex Account. Once claimed, ENA will show up in their account assets under Wallet.

Accounts which do not have a EVM recovery address will need to create one and follow the account security steps before they can withdraw.
