---
title: Large USDC Deposits
id: 2
author: Egor (@egorsidelska)
status: Draft
created: '2024-05-11'
---
## Overview

The Speedrun the Waitlist campaign for the launch of the Infinex account is generating significant interest from large USDC holders. The aim of the Speedrun the Waitlist campaign is to incentivise individuals to create Infinex accounts, deposit USDC and earn Governance Points (GP).

Given the interest we have received so far there is some concern large depositors will dilute the GP earned by smaller individuals creating a poor incentive for users to create accounts and deposit USDC who join later in the campaign. There have been numerous recent incentive campaigns which created poor alignment through dynamics like this and the Infinex Treasury is highly motivated to avoid this.

To address this the Infinex Treasury has offered USDC depositors with an intent to deposit more than 1m USDC to segregate their deposits from the Speedrun GP pool. They will be ineligible for GP farming but receive a direct incentive from the Infinex Treasury.

## Outcome

Treasury is segregating a portion of committed USDC depositors outside of the GP farming program. &nbsp;

Segregating large depositors creates a fairer market for smaller contributors. The aim is have smaller depositors benefit from a larger GP distribution.&nbsp;

## **Specification**

While treasury retains discretion to modify incentives, in the interest of disclosure, the Treasury is offering a maximum of 1% (1000 Patron NFTs) for this incentive.&nbsp;

The minimum requirement to participate is $1m USDC.

## **Rationale**

Excluding large USDC depositors creates a fairer market for the majority of individuals to participate and will result in more meaningful GP earned for these smaller deposits.

While Infinex aims to incentivise the maximum amount of deposits into the platform, the focus of this campaign is on ensuring the initial depositors have the best chance to earn GP, therefore, this program will be on a first come first serve basis.

# **Copyright**

Copyright and related rights waived via&nbsp;[**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
