---
title: Governance v1.1
ir: 2
author: kmao (@kmaox), kain (@kaiynne)
status: Draft
created: '2023-12-11'
dependencies: IR-1
---
## Referendum Summary

IR-2 proposes the relocation of Infinex Governance to the Base network and the election of the treasury seat.

## Specification

### Overview

The following changes are proposed:

1. The migration of governance from Optimism to Base, via a temporary safe mechanism.
1. The election of the Treasury seat by the Infinex Council.

IR-2 is dependant on IR-1, If IR-1 is rejected IR-2 cannot pass.

### Rationale

Infinex Governance v1 was a modified fork of Synthetix Governance, it was intended for the community to approve early design and governance decisions within the Infinex Protocol. Since the launch of Governance v1 several issues have arisen.

The issues are:

1. The inability to deploy contracts on Base.
1. The failure to elect the Treasury Seat in the initial election.

### Redeployment of Infinex Governance on Base

At the time Governance 1.0 passed it appeared Synthetix intended to launch the Andromeda upgrade on Optimism. The Synthetix roadmap has subsequently changed and the Andromeda release is now planned for deployment to Base. Infinex was designed to work with the Synthetix protocol upgrades included in Andromeda and so it must launch on Base. However, due to Governance residing on the Optimism network, the council members are unable to deploy Infinex's core contracts to Base. This prevents the Infinex Council from launching the Private Alpha of the Infinex Protocol.

IR-2 proposes to deploy temporary Infinex Governance to Base that utilises a Gnosis Safe rather than the V3GM election module, allowing allow the Infinex Protocol to launch.

The Infinex council will utilise a single Gnosis Safe on Base as the deployer safe for the protocol. This safe will be deployed with the existing council members as the 4 signers, and once the Treasury Seat has been elected, an additional signer will be added.

Because this safe does not support elections the governance framework on Base is a temporary solution to allow for the Infinex Closed Alpha to launch. New versions of the V3GM election module will be proposed for deployment to Base via an IR if IR-2 passes. This temporary governance framework is only mandated until the end of Epoch 1, after which either a new election must be held or governance control of all Infinex contracts will be returned to the V3GM instance on Optimism.

### Election of a Treasury seat

The Infinex Council elections for Epoch 1 failed to elect a Treasury Seat. The absence of a Treasury Seat has prevented Infinex from raising capital and incentivising working groups, as well as blocking other aspects of Infinex Governance that are managed by the Treadury Seat.

IR-2 proposes a Direct Election of the Treasury Seat by the Infinex Council. If this IR passes, the Infinex councillors will select a Treasury Seat from the candidate pool of the initial election. This vote will be held over five days via snapshot vote, with the Infinex Council then ratifying this election onchain via modification to the Base Governance Safe. The winning candidate must have a majority of votes to be elected, in the event of no majority decision, the process will repeat until there is a winner of the election.

Upon the election of the Treasury Seat the Infinex Council will be responsible for establishing a new election process for the Treasury Seat prior to the conclusion of the current epoch. This election mechanism requires modification to the Election Contracts so it must be passed via a future IR.

# Copyright

Copyright and related rights waived via&nbsp;[CC0](https://creativecommons.org/publicdomain/zero/1.0/).
