---
title: IR Template
ir: 9999
author: kmao (@kmaox)
status: Draft
---
# Referendum Summary

`This section provides a short, less than 500-word summary of the referendum. The Referendum Summary should briefly cover what will happen if the proposal passes, why it should pass, and how it will be implemented. The overview should be non-technical and accessible to a casual community member.`

# Specification

`The specification should describe the syntax and semantics of any new feature. There are three suggested sections:`

1. `Overview`
1. `Rationale`
1. `Technical Specification`

## Overview

`This is a high-level overview of how the IR will solve the problem. The overview should clearly describe how the new feature will be implemented.`

## Rationale

`This is where you explain the reasoning behind how and why you propose to solve the problem. Why did you propose to implement the change in this way, what were the considerations and trade-offs? The rationale fleshes out what motivated the design and why particular design decisions were made. It should describe alternate designs that were considered and related work. The rationale may also provide evidence of consensus within the community and should discuss important objections or concerns raised during discussion.`

## Technical Specification

`The technical specification should outline the public API of the changes proposed. That is, changes to any of the interfaces Infinex currently exposes or the creations of new ones.`

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
