---
title: GP Distribution to Sappy Seals
id: 45
author: mooney (@mooneynft)
type: community
network: Base
status: Draft
created: '2024-06-21'
---
# Proposal Summary

XIP-45 proposes to distribute a portion (8,050,000 GP) of the GP Reserve Fund to [Staked Sappy Seals](https://x.com/SappySealsNFT).

# Specification

## Overview

Infinex, as of this proposal has allocated GP to NFT projects such as Mad Lads, Pudgy Penguins and Milady Maker. This proposal proposes to include Sappy Seals in the GP Reserve Fund distribution, specifically Seals that are staked. By doing so, Infinex onboards undeniably one of the strongest communities present in Web3.

## Rationale

As outlined in [XIP-26](https://proposals.infinex.xyz/xips/xip-26), Infinex established a GP Reserve Fund to collaborate with more communities. Infinex then opened a [form via X](https://x.com/infinex_app/status/1793325976149184838) for communities to request a portion of the fund and why they are deserving of the airdrop. Below describes the rationale behind adding Sappy Seals into the GP distribution to communities.

Airdrops are a powerful marketing tool to onboard high-quality participants into your ecosystem. The Sappy Seals have fostered a strong community since 2021 who are committed to decentralization, making them a great fit for the Infinex community. With over 4500 unique holders and 70% of the collection staked, the Seals community demonstrate their strong conviction in the long-term vision of the Seals. Distributing GP to Seals boosts Infinex's marketing and attracts quality individuals to their ecosystem.

Onboarding the Seals has proven to be effective, as seen in Nifty Islands airdrop campaign, where the Seals are the largest and most active community, resulting in them receiving the highest allocation for $ISLAND ([Exhibit A](https://x.com/wabdoteth/status/1754195562625220691), [Exhibit B](https://www.niftyisland.com/communities)). Furthermore, the proposal suggests that GP is only distributed to Staked Sappy Seals, ensuring GP is given to long-term community members.

## Technical Specification

`The technical specification should outline the public API of the changes proposed. That is, changes to any of the interfaces Infinex currently exposes or the creations of new ones.`

Recipients of the airdrop are required to sign up for an Infinex account and deposit at least 50 USDC into their account. Users will be able to connect and verify their wallets, then claim their GP directly into their Infinex account.

8,050,000 GP from the GP Reserve Fund will be distributed to the Sappy Seals accordingly:

Staked Sappy Seals - 8,050,000 GP

- Distribute 8,050,000 GP to [Staked Sappy Seals](https://opensea.io/collection/stakedseals). This is approximately 1.28% of the total GP supply (given supply is 630m).
- This equates to 1150 per Staked Sappy Seal (7000 Staked Seals).

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
