---
title: Request GP from the Retirement Funds to be awarded to the Keng Lernitas Ekosistem (KLE)
id: 28
author: Pstar, horse-shaped-smyl
type: integration-upgrade
network: Base
status: Draft
created: 'TBD'
---
# Proposal Summary

XIP-28 proposes to request 15,000,000 GP from the Retirement Funds ([XIP-26](https://proposals.infinex.xyz/xips/xip-26)) to be awarded to the Keng Lernitas Ekosistem Developers 

# Specification

## Overview

The Keng Lernitas Ekosistem is an ultra-aligned community, eager to drive value to Infinex, more so than most communities airdropped in [XIP-21](https://proposals.infinex.xyz/xips/xip-21). To leverage its potential impact as a meme project and attract its participants to Infinex, we request an additional 15,000,000 GP from the Retirement Funds to fund future activities.

## Rationale

Keng Lernitas is an ongoing meme project that has recently begun organizing its own [guvernanz platform](https://proposals.kenglernitas.wtf). The project was born as [an experiment by Kain](https://twitter.com/kaiynne/status/1768371024385778091) to test the new gas costs after the implementation of [EIP-4844](https://www.eip4844.com). Thus, a curated degen ekosistem consisting of $2192/$ZORKSEES was born.

A bit of history now. At the beginning of the year, innocent Synthetix stakers, enjoying the fruits of the perps garden, were co-existing peacefully, until Kain looked upon them and made his demand ["I need everyone to send 90% of their 2192 tokens to 0x0dead if you do this you will be spared from the oubliette"](https://discord.com/channels/413890591840272394/908461518226599938/1219025332992999576). Following that, the first alignment test began. The newly formed team behind the meme, referenced as the Developers in XIP-21, recognized the faithful and, as reward, airdropped $ZORKSEES token on Solana. For the next challenge, Keng Lernitas and Zorksees were compelled to batel. Soldiers braved the perilous transaction-failing journey over Wormhole bridges from Solana by sending all their tokens on Base for a just but unspecified reward in the afterlife, one of which will be the promised GP from XIP-21.

In total, [more than 40% of the combined supply of $2192/$ZORKSEES has been already burned or sent to batel](https://dune.com/nice2win/lernitas2192) for the promise of glori.

This has been an adventure that has pulled in degens not only from the Synthetix community but also from the wider meme culture; it is the reason we ask for an additional 15,000,00 GP from the Retirement Funds as funding for future events whilst also bringing the existing ekosistem participants to Infinex. In future events the Keng Lernitas Ekosistem will hype Infinex, as our [Telegram](https://t.me/Keng_Lernitas) community already has been doing.

Finally, our newly established guvernanz infrastructure, [forked from Infinex](https://github.com/kenglernitas/proposals), combined with our inevitable affinity with future editions of [MemeGlobal](https://twitter.com/infinex_intern/status/1783412138750644498) hosted by Infinex, opens up a world of possibilities. Infinex can leverage this aligned community to foster broader network effects and participation.

## Technical Specification

#### Clarify GP distribution to KLE

Below is the current distribution method as it stands per recents XIPs.

[XIP-26](https://proposals.infinex.xyz/xips/xip-26) mentions:
> This XIP proposes that the criteria of signing up for an Infinex Account and depositing at least 50 USDC, extend to the Keng Lernitas and Infinex Early Supporters airdrop recipients 

However, [XIP-21](https://proposals.infinex.xyz/xips/xip-21) previously mentionned:
> 20,488,800 GP will be allocated to the Keng Lernitas developers to distribute to Keng Lernitas holders.

We want to clarify the final distribution method as the following. **All GP attributed by Infinex to the Keng Lernitas Ekosistem will be sent to the KLE Developers, who will handle distribution through their [governance process](https://vote.kenglernitas.wtf).**.

#### GP Retirement Funds Distribution

The prior table outlines the Retirement Funds and KLE prior distribution of GP.

{% table %}
---
- **Current**
- **Allocated**
- **Spent**

- GP Retirement Funds
- 31,422,565.69
- 0
---
- Keng Lernitas Ekosistem Airdrop
- 20,488,800
- 0
---
{% /table %}


We propose this change:

- Transfer 15,000,000 GP from the Retirement Funds to the Keng Lernitas Ekosistem

This is the proposed future allocation of GP:

{% table %}
---
- **Current**
- **Allocated**
- **Spent**

- GP Retirement Funds
- 31,422,565.69
- 15,000,000
---
- Keng Lernitas Ekosistem Airdrop
- 35,488,800
- 0
---
{% /table %}


# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
