---
title: Support More NFTs
id: 73
author: kmao (@kmaox)
type: core-upgrade
network: Ethereum
status: Draft
created: '2024-08-26'
---
# Proposal Summary

XIP-73 proposes support for more NFT collections.

# Specification

## Overview

This proposal aims to add more supported NFT collections to Infinex. The Infinex Account can currently receive all NFTs, but only supported NFTs are displayed in the UI and allowed to be deposited and withdraw-ed.

The Infinex Platform will be updated to support the following collections:

- CryptoPunks
- Pudgy Penguins
- Pudgy Rods
- Azuki
- Bored Ape Yacht Club
- Mutant Ape Yacht Club
- Bored Ape Kennel Club
- Otherdeed for Otherside
- Meebits
- Milady Maker
- Doodles
- Redacted Remilio Babies
- Ethlizards

## Rationale

The CWG has progressed with the integration of [Initial Support for NFTs](https://proposals.infinex.xyz/xips/xip-69), and believes it is important to enable support for a wider range of more popular collections.

## Technical Specification

Infinex will add functionality for users to view these new NFT collections in-app. Functionality to deposit and withdraw these assets will also be added. The token addresses for these collections are:

{% table %}
- Collection
- Network
- Address
---
- CryptoPunks
- Ethereum Mainnet
- 0xb47e3cd837dDF8e4c57F05d70Ab865de6e193BBB
---
- Pudgy Penguins
- Ethereum Mainnet
- 0xBd3531dA5CF5857e7CfAA92426877b022e612cf8
---
- Pudgy Rods
- Ethereum Mainnet
- 0x062E691c2054dE82F28008a8CCC6d7A1c8ce060D
---
- Azuki
- Ethereum Mainnet
- 0xED5AF388653567Af2F388E6224dC7C4b3241C544
---
- Bored Ape Yacht Club
- Ethereum Mainnet
- 0xBC4CA0EdA7647A8aB7C2061c2E118A18a936f13D
---
- Mutant Ape Yacht Club
- Ethereum Mainnet
- 0x60E4d786628Fea6478F785A6d7e704777c86a7c6
---
- Bored Ape Kennel Club
- Ethereum Mainnet
- 0xba30E5F9Bb24caa003E9f2f0497Ad287FDF95623
---
- Otherdeed for Otherside
- Ethereum Mainnet
- 0x34d85c9CDeB23FA97cb08333b511ac86E1C4E258
---
- Meebits
- Ethereum Mainnet
- 0x7Bd29408f11D2bFC23c34f18275bBf23bB716Bc7
---
- Milady Maker
- Ethereum Mainnet
- 0x5Af0D9827E0c53E4799BB226655A1de152A425a5
---
- Doodles
- Ethereum Mainnet
- 0x8a90CAb2b38dba80c64b7734e58Ee1dB38B8992e
---
- Redacted Remilio Babies
- Ethereum Mainnet
- 0xD3D9ddd0CF0A5F0BFB8f7fcEAe075DF687eAEBaB
---
- Ethlizards
- Ethereum Mainnet
- 0x7f312a75B62846033Bc5471c5BcB94b1abfAf06d
{% /table %}

In order to implement these upgrades, Infinex will simply need to upgrade the backend infrastructure to track these assets, and also reflect it in the UI.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
