---
title: Alpha Launch
xip: 5
author: Spinxho (@spinxho), kmao (@kmaox)
type: core-upgrade
network: Base
status: Draft
created: '2023-12-12'
updated: '2023-12-12'
---
## Proposal Summary

XIP Alpha Launch outlines the proposed framework for the launch of Infinex Alpha on Mainnet.

## Specification

### Overview

XIP Alpha Launch proposes the following:

1. The selection process of an initial 13 Alpha users.
1. The allocation of 1,000 USDC by Infinex to each Alpha user.
1. The creation of an Infinex landing page.

### Rationale

Before Infinex enters a full public launch, it requires private testing to assess performance and gather user feedback. Following the initial phase with the Infinex Testnet, the Infinex Alpha is set to continue this process.

To move forward with the Infinex Alpha, where users will be able to trade on Mainnet, the following issues need to be addressed:

1. The lack of a selection framework for initial Alpha users.
1. The inherent uncertainty associated with depositing personal assets to an untested platform on Mainnet.
1. The absence of a landing page which presents Infinex and its particular features.

### Technical Specification

**Alpha selection**

The following selection model is proposed for a total of 13 initial users of the Infinex Alpha:

*Testnet Users: 5 users*

The Infinex Testnet involved 28 traders who committed time to an interview with the Infinex contributors.

The Testnet Leaderboard is to be posted in the Discord every 24 hours until Alpha.

Only the top five Testnet traders, determined by final account balance, will be selected for the Alpha to promote activity and competition.

*Waitlist: 3 users*

The Infinex Waitlist currently features over 200,000 potential users.

Distribution will be decided at the discretion of the Core Contributor seat.

*KOLs: 3 users*

KOLs intend to be included as a means of reaching a larger audience.

Distribution will be decided based on KOLs who have reached out to the Infinex DAO.

*External community members: 2 users*

To guarantee a diverse representation of traders in the Alpha, it is essential to include individuals outside of the Infinex community. These 2 access spots will be used for marketing purposes for the external community.

Distribution will be decided at the discretion of the Core Contributor seat.

*If any of the above parties are invited to the alpha and do not respond to get their account set up, their invitation can be cancelled and offered to the next eligible person.*

**Fund Allocation**

In the Infinex Alpha, the 13 selected traders will be allocated 1,000 USDC by the Infinex council. This is intended to mitigate any uncertainties associated with depositing personal assets into an untested platform on Mainnet.

For the duration of the Alpha, funds cannot be withdrawn, and are still owned by the Infinex DAO. At the end of the Alpha period, the Infinex council can propose a new account implementation that allows users to withdraw their balance once approved.

This XIP proposes that the Infinex council are nominated as the social guardian of each trading account contract (controlling the recovery key address). That way, if the user loses their device and in turn, their browser key, their alpha account can be recovered by the council, and an upgrade to give the user control can be approved.

To be eligible to retain the final balance, each user must have an accumulated trading volume of 10,000 USD.

**Prize Money**

After the alpha competition ends on the 10th of January, 2024 at 00:01:00 UTC, the trader with the highest balance in their trading account will win $1000 USD in SNX tokens, paid out by the Infinex council.

**Landing Page**

If this XIP is passed, the current Infinex landing page is to be re-designed and deployed before the launch of the Infinex Alpha.

## Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
