---
title: Replace Madladz with Saga owners
id: 24
author: Yung Peso (@yungpeso)
type: community
network: 'Solana, Base'
status: Draft
created: '2024-05-11'
---
# Proposal Summary

XIP-24 proposes a minor revision to [XIP-21](https://proposals.infinex.io/xips/xip-21) by changing the airdrop to Solana users from Mad Lads holders to Saga owners.

# Specification

## Overview

Following recent discussions on XIP-21, a reconsideration of which crypto communities should recieve an airdrop is warranted. The changes proposed are:&nbsp;

1. Remove the [Mad Lads](https://magiceden.io/marketplace/mad_lads) airdrop allocation from XIP-21.&nbsp;
1. Grant the GP allocation to [Saga](https://solscan.io/collection/4a2d96b22ab0c8f01cb5ce5bc960b627c2a8271529ae5132d5352b7c86b3b54d) Owners.

## Rationale

Targeted airdrops attempt to make existing communities join other project’s community in return for a reward. Airdropping to Madlads holders is a suboptimal choice because of the collection size in comparison to Saga owners (9,967 vs 17,300). This allows us to reach a broader group of people.

Furthermore, sybils and whales getting outsized GP allocations from this proposed airdrop is less of a concern due to the physical restraint of owning the Saga device in order to acquire the NFTs.

## Technical Specification

A snapshot of Saga owners has been taken [here](https://d391b93f5f62d9c15f67142e43841acc.ipfscdn.io/ipfs/bafybeiduxahflr7refaolrbvtlrnl5xijastvp5jgj3o5gjrer6fb6xfyi/holderlist.json).

19,895,000 GP will be distributed to these addresses. This is approximately 3.3% of the total GP supply and around 0.1% of the total supply. Wrapped GP will be distributed to a user's Solana address, and users can unwrap it by bridging it to Base.&nbsp;

This results in an allocation of 1,150 GP per NFT (17,300 Genesis NFTs were minted).

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
