---
title: Berachain Expansion
id: 97
author: kmao
type: integration-upgrade
network: Berachain
status: Implemented
created: '2025-01-28'
updated: '2025-02-13'
---
# Proposal Summary

This XIP proposes integrating Berachain Vaults, Wallets and Swidging.

# Specification

## Overview

Infinex will expand the existing Vault and Wallet infrastructure onto Berachain, to allow users to deposit, withdraw, and send funds on Berachain.

Infinex will also support all assets on Berachain, based on [XIP-96](https://proposals.infinex.xyz/xips/xip-96). Some assets may not be initially supported, however, the CWG will have the ability to add them based on community request.

## Rationale

Berachain is one of the chains launching in 2025 with the most hype associated with it. Infinex has already had conversations and prior partnerships with Berachain, and thus believes a deployment on Berachain will help further the working relationship, as well as expand Infinex's existing userbase and TVL to Berachain native users.

## Technical Specification

To allow for the deployment of the Infinex vault, wallet, and swidging on Berachain, Infinex would be required to deploy the same smart contracts and infrastructure that exists on other supported chains, specified in the O2 Cannon deployment.

In order to support swidging from/to Berachain, Infinex will also need to support new Swidge providers. Further details on which specific Swidge providers will be integrated will be detailed in a future RC.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
