---
title: GP Rewards Program for Synthetix Stakers
id: 19
author: hakari (@HakariBet)
type: governance
network: Ethereum & Optimism
status: Draft
created: '2024-02-14'
---
# Proposal Summary

This proposal advocates for the introduction of a Governance Points (GP) rewards program to acknowledge and incentivize Synthetix stakers contributions.


# Specification

## Overview

Synthetix has been a cornerstone in the development and growth of protocols like Infinex. To further strengthen this collaboration and acknowledge the contributions of Synthetix stakers, this proposal suggests the introduction of a GP rewards program. By staking SNX tokens, users actively contribute to the stability and growth of the ecosystem, particularly in this case supporting the integration and success of Infinex. The program aims to gather and incentivize stakers which are active participants in Synthetix Governance and Infinex Governance. For this rewards program 10 million GP is planned to be minted and distributed. This proposal, once approved, aims to contribute to the continued success and growth of Infinex and its governance.

## Rationale
Synthetix stakers play a crucial role in the workings of Infinex. Recognizing their commitment and dedication to the ecosystem, this proposal aims to implement a GP rewards program as a token of appreciation and commitment.
This initiative strengthens the bond between Synthetix and Infinex but also encourages members of the Synthetix community to participate in Infinex governance.

## Technical Specification

### GP Distribution

A total of 10,000,000 GP rewards will be distributed, increasing the total supply to 147,184,576 GP. There will be two categories for qualifying, with a 40% bonus if the staker fulfills both of them. A specified smart contract will be deployed to facilitate the distribution process. GP will be assigned to user's onchain adresses.

### Qualification Criteria

To be eligible for GP rewards, Synthetix stakers must meet either criteria:
    1. Active participation in the Synthetix governance by voting in previous elections.
    2. Active participation in the Infinex governance by voting in previous IR proposals.

### Duration

The GP rewards program for Synthetix stakers should be retroactive in nature.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
