# XIP-88: David Hoffman For Supreme Leador

## Simple Summary
David Hoffman is to Infinex as Kim Jung Un is to North Korea.

## Motivation
Kain undertook what should have been a piece of cake, walk in the park display of dominance against a 'Bankless Bro', only to end in an upsetting display of subjugation to one of the dorkiest faces in the shmultiverse.

## Specification
Exculpation of David Hoffman. Crowning him King of the Warwicks in a lavish ceremony officiated over by Zhu Su. Kyle Davies to DJ.

## Implementation
This should be implemented ASAP. No time to spare, The damage is done. ¡Arriba, Arriba! ¡Ándale, Ándale!

## Rationale
Natural Law should take ultimate precedence over Laws of Man.

## Backward Compatibility
No issues. Hoffman, Hoffman he's our man, if he can't do it. Good.

## Additional Information
Thanks to Apollo for the encouragement & support with this XIP.
