---
title: Update to Proposals
xip: 4
author: kmao (@kmaox), Jed (@JedWatson), Kain (@kaiynne)
type: governance
network: Ethereum & Base & Optimism
status: Draft
created: '2023-12-11'
updated: '2023-12-11'
---
# Proposal Summary

This XIP proposes a variety of changes to the current XIP framework, as well as an upgrade of the existing [XIP website](https://xips.infinex.io/all-xip/).

# Specification

## Overview

Infinex Governance requires the flexibility to add new governance processes via the implementation of new governance templates. The current Infinex Governance Process Document (Infinex Proposals) template types are XIPs and IRs, which cover governance and meta-governance respectively. However, there is a need to create a process for introducing new Infinex Proposals as required.  XIP-4 proposes the implementation of the following:

1. Formalises the establishment of new governance processes by proposing a Governance Process Document in the style of XIP-1 to be voted in by the Infinex Council.
1. Grant the XIP editor the discretion to add and improve the existing Infinex Proposals template structures.
1. Grant the XIP editor the discretion to update and improve the Infinex Proposals Website with newer technology, better design, and better navigation.

## Rationale

Infinex's initially forked the XIPs from [Synthetix's SIP template](https://sips.synthetix.io/sips/sip-1/). However, after further developments, various issues have arisen. These are:

1. The need to fomalise the process to establish new Infinex Proposal types. The existing XIP template lacks clarity on how to establish a new Infinex Proposal template.
1. The XIP template, forces authors to repeat content in several places.
1. The existing XIP website is outdated both in design, and technical implementation. This includes running an end-of-life version of Gatsby and Node.js which does not build reliably.

## Technical Specification

#### Establishing new document types

The process for establishing the concept of an Infinex Referendum demonstrated there was a lack of clarity for how to establish a new Infinex Proposal types. This XIP specifies that it is possible to establish a new Infinex Proposal type without requiring an XIP, as long as:

- It does not involve meta-governance, or governance
  - *Anything that bypasses the logic in the election modules and other goverance contracts are considered as meta-governance changes.*
- The establishment of the new Infinex Proposal follows the existing XIP voting rules.

#### Granting the XIP Editor Additional Permissions

The existing XIP template is inefficient and often requires repetition, it is imperative the XIP editor has the discretion to refine the XIP template to allow a smoother XIP workflow.

If this XIP is passed, the XIP editor (@kmaox), will become the Infinex Proposals editor and will be given the authority to edit the [existing XIP framework](https://xips.infinex.io/xips/xip-1/) and that of any future Infinex Proposal Templates. It is also the editor's responsibility to coordinate template changes with authors and ensure they follow the current structure and workflow.

#### Updating the XIPs Website

If this XIP is passed, the XIPs website will be renamed to the Infinex Proposals website and will be redesigned and re-built with a clean and modern web stack including:

The existing Infinex Proposals website is written with an outdated version of Gatsby (more than two years old) and is difficult to maintain. The build system is running on Node.js 16 which is deprecated, and we will not be able to continue using it after February 6, 2024.

This technical debt makes accommodating changes to the XIP template take longer than it would in a modern stack (below). Any changes to frontmatter are cumbersome to handle, and the schema for XIPs is weakly defined.

As an editing format, Markdown is fine but can make authoring cumbersome, especially formatting sensitive layouts like tables, which decreases the productivity of XIP editors and contributors.

Additionally, the outdated design is not in sync with the brand or vision for Infinex, and represents the project poorly in the community. The site is not easy to navigate, or search, and the client-side bundle is larger than necessary.

If this XIP is passed, the XIPs website will be renamed to the Infinex Proposals website and will be redesigned and re-built with a clean and modern web stack including:

- [Next.js 14](https://github.com/bakaoh/sip_automerger) with server-side components
- [Tailwind CSS](https://tailwindcss.com/)
- [Node.js 20 LTS](https://nodejs.org/en)
- [Markdoc](https://markdoc.dev/) (an open source Markdown superset spec developed by Stripe for their technical documentation)
- [Keystatic](https://keystatic.com/) (an open source interface for editing Markdown and Frontmatter locally, based on a schema)

Meta tags, including OG meta (with dynamic link previews for social sharing) will also be reviewed and cleaned up inline with the Infinex Brand Identity. Furthermore, the url will be changed from xips.infinex.io to proposals.infinex.io to accomodate for future documentation types.

The site will be developed in a new repository, and when ready, the old repository will be archived. All current XIPs will be brought across with any necessary formatting updates, but no content or semantic changes.

Past the initial launch of the new website, local search should be added (using a tool like [Pagefind](https://pagefind.app/) or similar), the design should be kept up to date with the Infinex Brand Identity, and dependencies should be regularly updated. The proposals editor (@kmaox) and future XIP editors will be responsible for this.

Furthermore, these changes will not affect:

- Existing XIP content
- The existing XIP flow and structure.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
