---
title: Re-allocate Infinex Early Supporters GP
id: 79
author: kmao (@kmaox)
type: integration-upgrade
network: Base
status: Draft
created: '2024-09-10'
---
# **Proposal Summary**

This XIP proposes reallocating the GP assigned to the "Infinex Early Supporters Airdrop" to the reserve fund.

# **Specification**

## **Overview**

In 2023, the Infinex Core Working Group distributed product research surveys via the Infinex waitlist, and approximately five thousands survey responses were returned. 10,000,000 GP was allocated to these participants.

Instead, this proposal aims to re-distribute this GP to the Infinex Retirement Fund, alongside the launch of the GP Migration Tool.

## **Rationale**

After further analysis of the survey responses that were given, over 99% of the responses were all single sentence/word responses that did not make sense. I do not believe that the obvious attempt and sybilling an airdrop should be rewarded, and the 10,000,000 GP allocated can be used for better purposes.

## **Technical Specification**

When GP is converted to an ERC-20 token, Infinex will mint all the GP to a platform address to distribute to users via the GP Migration Tool. The GP that was allocated to the Infinex Early Supporters Airdrop will be transferred to the Infinex Reserve Fund instead.

# **Copyright**

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
