---
title: Replace Mad Lads Airdrop Allocation with Degods Holders
id: 24
author: Yung Peso (@yungpeso)
type: community
network: 'Solana, Base'
status: Draft
created: '2024-05-10'
---
# Proposal Summary

XIP-24 proposes a minor revision to [XIP-21](https://proposals.infinex.io/xips/xip-21) by changing the airdrop to Solana users from Mad Lads holders to DeGods owners.

# Specification

## Overview

Following recent discussions on XIP-21, a reconsideration of which crypto communities should recieve an airdrop is warranted. The changes proposed are:&nbsp;

1. Remove the [Mad Lads](https://magiceden.io/marketplace/mad_lads) airdrop allocation from XIP-21.
1. Grant the GP allocation to [DeGods ](https://magiceden.io/marketplace/degods)Holders.

## Rationale

Targeted airdrops attempt to make existing communities join other project communities in return for a reward. Airdropping to Mad Lads holders is a suboptimal choice because the team - both Tristan and Armani - were part of FTX upper management, and supporting bad actors like these sets a bad image for Infinex by association. DeGods, on the other hand, have no blood on their hands and are proven to be one of the most cult-like communities in this industry. Getting them on our side is in our best interest.

## Technical Specification

Distribute 19,930,000 GP to DeGods NFT holders. This is approximately 3.3% of the total GP supply and around 0.1% of the total supply (assuming GP converts to 3%). Wrapped GP will be distributed to a user's Solana address, and users can unwrap it by bridging it to Base.&nbsp;

This results in an allocation of 5331 GP per NFT (3,738 DeGods exist).

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
