---
title: XIP-20 Meme Olympics
id: 20
author: bilby (@bilb-y), shaman (@infinexshaman)
type: core-upgrade
network: Base
status: Draft
created: 2024-04-03
updated: 2024-04-03
---
# Proposal Summary

XIP-20 Proposes a community meme coin trading competition on base, the Meme Olympics. Entrants from the community will launch tokens on Base and pair with $BUX a token minted by the Infinex Core Working Group community manager. The most successful traders and deployers of BUX paired memecoins will earn GP rewards.

# Specification

## Overview

The rise of memecoins on platforms like Base and Solana (and now the Degen L3) signals a growing interest in memecoins in the market. This proposal introduces the *Meme Olympics*, a community-driven memecoin competition aimed at fostering understanding of tokenomics and meme-innovation within the Infinex community.

Participants will receive the *Infinex Best User Experience Token* ($BUX) to use in the competition, with rewards for launching memecoins that achieve significant market caps or maintaining high $BUX balances. By leveraging the cost-effective deployment of contracts on Ethereum L2s and ensuring $BUX as the primary unit of exchange, the initiative aims to democratize participation and prevent speculative dynamics.

## Rationale

Most memecoins are being deployed on Solana and Base. Given that the Dencun upgrade has significantly lowered the cost of deploying contracts on Ethereum L2s, this XIP proposes that the Meme Olympics will run on Base.

Entrants in the competition will be deployed a friction token that will be used to pair their memecoin submission ($BUX). This will keep the competition local to the Infinex community and prevent plutocratic dynamics in the competition for the highest market cap memecoin. The process of launching the $BUX token can also be done on a public community call to help upskill knowledge before the competition begins.

As $BUX is an ERC-20 on Base, nothing can be done to stop entrants opening markets with stablecoins or other assets. The ability for the community to arbitrarily mint $BUX should discourage speculation on its value and preserve its sole utility as a base token for the Meme Olympics.

## Technical Specification

Before the Meme Olympics kicks off, the community lead from the Core Working Group will launch a friction token named *Infinex Best User Experience Token* ($BUX) as an ERC-20 on Base. The $BUX token will be used as a unit of accounting in the competition. $BUX supply will be uncapped and can be arbitrarily minted by the community lead.

To participate in the competition, entrants will need to fill out a registration form and connect their discord and twitter account. Upon successful registration, 1000 $BUX will be dropped to entrants. Entrants who launch a memecoins for the competition will be sent a further 1000 $BUX to pair with their token in a liquidity pool on Aerodrome. Their original 1000 $BUX is therefore reserved for trading other memecoins deployed in the olympics.

The competition will officially run for two weeks. At the conclusion of the Meme Olympics, ceremonial discord badges and Governance Points (GP) will be awarded to 1st, 2nd and 3rd place in two categories:

- Entrants who launched the tokens which reach the highest market cap in $BUX
- Entrants who finish the contest with the highest balance of $BUX

A total of 1,000,000 GP will be distributed form the discord competition allocation specified in [XIP-15](https://proposals.infinex.io/xips/xip-15) as follows:

Token launch:

- 1st: 200,000
- 2nd: 100,000
- 3rd: 50,000

BUX Balance:

- 1st: 200,000
- 2nd: 100,000
- 3rd: 50,000

Additionally, 300,000 GP will be delegated to Olympic Officials within the community to distribute for legitimate participation in the competition. These officials will be selected by the community manager from the pool of community moderators and other active members. The distribution of these points will be at the discretion of the Olympic Officals.

Meme Olympics will kick off one week after it is approved by governance, with an opening ceremony in the Infinex discord.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
