---
title: Support Stonks Token
id: 90
author: Pedro Bergamini (@pedrobergamini)
type: core-upgrade
network: Solana
status: Superseded
supersededby: XIP-89
created: '2024-11-24'
updated: '2024-12-02'
---

# Proposal Summary

XIP-90 proposes support of the $STNK token within the Infinex ecosystem.

# Specification

## Overview

This proposal aims to integrate the $STNK token into the Infinex ecosystem, allowing users to utilize $STNK for future campaigns.
Stonks is considered to be the first memecoin on Solana, a blockchain popular for its strong meme community due to its monolithic architecture leveraging a single global state, while supporting a high transaction throughput.
The $STNK token has started to see increased traction recently and it is expected to potentially continue growing in popularity, making it a valuable opportunity for Infinex to be a first-mover by integrating the token.


## Rationale
Integrating $STNK will enrich the Infinex ecosystem by leveraging the token's existing community. This integration will encourage broader adoption and enhance user engagement.

As one of the first memecoins on Solana and the most recognizable finance meme in history, onboarding $STNK is an opportunity to attract a very active audience to the Infinex ecosystem.

## Technical Specification
Stonks is an SPL20 token on Solana. Solana deposits are already enabled so it's only a matter of adding the token to the list in the backend.

Contract Address: `43VWkd99HjqkhFTZbWBpMpRhjG469nWa7x7uEsgSH7We`

## Copyright Waiver
This work is licensed under the Creative Commons Zero (CC0) license.
