---
title: Increase Memecoin Madness Boosts
id: 56
author: kmao (@kmaox)
type: integration-upgrade
network: Solana, Ethereum, Base, Arbitrum
status: Implemented
created: '2024-07-04'
created: '2024-07-18'
---
# Proposal Summary

XIP-56 provides an update to "[Memecoin Madness](https://proposals.infinex.xyz/xips/xip-51)".

# Specification

## Overview

As crate opening has been enabled on Infinex, it is now apparent that users are recieving a high amount of boosts, which make the 25% boost incentive for depositing memecoins not as strong as before.

In order to better encourage memecoin deposits, Infinex aims to increase the 25% boost incentive to 100%. This means, each day for a week, two memecoins will battle for the highest TVL. Users will have 24 hours to deposit into their Infinex Account, the memecoin that wins will qualify for a 100% deposit bonus for the rest of Craterun.

## Rationale

Infinex has distributed a large amount of boosts already, which means the incentives for Memecoin Madness will no longer be as effective. As such, this XIP aims to rectify this.

## Technical Specification

Infinex will need to update the backend code to grant users a 100% boost on the winning memewar, memecoin deposit bonus, instead of the prior 25%.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
