---
title: Alpha Launch
xip: 5
author: Spinxho (@spinxho), kmao (@kmaox), bilby (@b-ilby)
type: core-upgrade
network: Base
status: Draft
created: '2023-12-12'
updated: '2023-12-12'
---
## Proposal Summary

XIP Alpha Launch outlines the proposed framework for the launch of Infinex Alpha on Mainnet.

## Specification

### Overview

XIP Alpha Launch proposes the following:

1. The selection process of the *Infinex First Thirteen* alpha users.
1. The allocation of 1,000 USDC by the Infinex Council to each Infinex account.
1. The creation of an Infinex landing page to reflect and market the product in it's alpha state.

### Rationale

Before Infinex enters a full public launch, it requires private testing to assess performance and gather user feedback. Following the initial phase with the Infinex Testnet, the Infinex Alpha is set to continue this process.

To move forward with the Infinex Alpha, where users will be able to trade on Mainnet, the following issues need to be addressed:

1. The lack of a selection framework for initial Alpha users.
1. The inherent uncertainty associated with depositing personal assets to an untested platform on Mainnet.
1. The absence of a landing page which presents Infinex and its particular features.

### Technical Specification

**Alpha selection**

The following selection model is proposed for a total of 13 initial users of the Infinex Alpha:

*Testnet Users: 5 users*

The Infinex Testnet involved 28 traders who committed time to an interview with the Infinex contributors.

The Testnet Leaderboard is to be posted in the Discord every 24 hours until Alpha.

Only the top five Testnet traders, determined by final account balance, will be selected for the Alpha to promote activity and competition.

*Waitlist: 3 users*

The top three users on the waitlist will be given places in the *Infinex First Thirteen*, based on the order in which they joined the waitlist, and adjusted by the number of waitlist signups that used their referral link. The Core Contributor seat will make this selection.

*KOLs: 3 users*

KOLs intend to be included as a means of reaching a larger audience. Distribution will be decided based on KOLs who have reached out to the Infinex DAO via the discord and will be selected by the Core Contributor seat.

*External community members: 2 users*

To guarantee a diverse representation of traders in the Alpha, it is essential to include individuals outside of the Infinex community. These 2 access spots will be used for marketing purposes for the external community. Distribution will be decided at the discretion of the Core Contributor seat.

*If any of the above parties are invited to the alpha and do not respond to the invitation to set up their account within a day, the Core Contributor seat has the right to rescind their offer and pass it to the next eligible person.*

**Fund Allocation**

In the Infinex Alpha, the *Infinex First Thirteen* will be allocated 1,000 USDC by the Infinex council. This is intended to mitigate any uncertainties associated with depositing personal assets into an untested platform on Mainnet.

For the duration of the Alpha, trading accounts will be deployed without withdrawal functionality, as they are still owned by the Infinex DAO. At the end of the Alpha period, the Infinex council can propose a new account implementation that allows users to withdraw their balance – the traders will need to approve this upgrade with their browser key.

To be eligible to withdraw the final balance, each member of the *Infinex First Thirteen* must have an accumulated trading volume of 10,000 USD.

**Trading competition**

On the 10th of January, 2024 at 00:01:00 UTC, the trader with the highest balance in their trading account will receive an extra $2000 USD worth of SNX tokens (at the then-spot price) on top of their margin withdrawal. This will be paid out by the Infinex council.

**Landing Page**

If this XIP is passed, the current Infinex landing page is to be re-designed and deployed by the Infinex core contributors before the launch of the Infinex Alpha to reflect the state of the product and help with marketing efforts.

## Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
