---
title: GP Rewards Program for Synthetix Stakers
id: 19
author: hakari (@HakariBet)
type: governance
network: Ethereum & Optimism
status: Draft
created: '2024-02-14'
---
# Proposal Summary

This proposal advocates for the introduction of a Governance Points (GP) rewards program to acknowledge and incentivize Synthetix stakers contributions.

# Specification

## Overview

Synthetix has been a cornerstone in the development and growth of protocols like Infinex. To further strengthen this collaboration and acknowledge the contributions of Synthetix stakers, this proposal suggests the introduction of a GP rewards program.
By staking SNX tokens, users actively contribute to the stability and growth of the ecosystem, particularly in this case supporting the integration and success of Infinex.
This proposal, once approved, will contribute to the continued success and growth of Infinex and its governance.

## Rationale
Synthetix stakers play a crucial role in the workings of Infinex. Recognizing their commitment and dedication to the ecosystem, this proposal aims to implement a GP rewards program as a token of appreciation and commitment.
This initiative strengthens the bond between Synthetix and Infinex but also encourages members of the Synthetix community to participate in Infinex governance.

## Technical Specification

### Qualification Criteria

To be eligible for GP rewards, Synthetix stakers must meet certain criteria, including but not limited to:
    1. Minimum staking duration.
    2. Minimum SNX token stake.
    3. Active participation in the Synthetix governance.

### GP Distribution

GP rewards will be distributed based on a predetermined allocation scheme. The rewards will be proportional to the amount of SNX staked and the duration of staking. A specified smart contract will be deployed to facilitate the distribution process.

### Duration

The GP rewards program for Synthetix stakers should be retroactive in nature. The duration could be determined based on feedback from the community.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
