---
title: Allocate GP from Retirement Fund
id: 44
author: iduo (@iduo-infinex)
type: community
network: Base
status: Draft
created: '2024-06-20'
---
# Proposal Summary

XIP-44 outlines an allocation of the GP Reserve Fund to respective communities.

# Specification

## Overview

This XIP aims to distribute a portion (16,094,000 GP) of the GP Reserve Fund to:

1. [ARC Community](https://x.com/arcthecommunity)
1. [Pythians](https://x.com/PythNetwork)
1. [Crypto Testers](https://x.com/cryptotesters)
1. [Ser DAO](https://x.com/SerDAO_)

## Rationale

As outlined in [XIP-26](https://proposals.infinex.xyz/xips/xip-26), Infinex established a GP Reserve Fund to collaborate with more communities. Communities submitted a [form via X](https://x.com/infinex_app/status/1793325976149184838) to request a portion of the fund. Infinex then [held a poll](https://x.com/infinex_app/status/1796693183642149094) to evaluate the communities' strengths, and each provided a short paragraph explaining why they deserve the GP airdrop.

#### ARC Community:

> "With diverse members coming together to pool resources and networks, ARC is building a first-of-its-kind powerhouse for collaboration and project incubation. As a collective entity, our vision is for ARC to become the leading innovation and cultural kingmaker in the space - from Asia to the world. We can confidently say that we have the highest concentration of high quality individuals, having curated ~840 members over the course of nearly 2 years. With the profile of our members being predominantly builders in Web3, our members understand the space and the game. Our networks span across Asia and we have cemented ourselves as the go-to for anything Asia, having participated and supported countless Asian projects and events."

#### Pythians:

> "Pyth Community PIRBs should get the airdrop. We have very similar goals in that we want to encourage as much on-chain trading as possible."

'Pythians' are 1000 addresses provided by a Pyth Contributor. These are considered to be "the top Pyth stakers + valued community members. Community members are defined as proven, high value contributors + stakers who have been faithful throughout the unlock period."

#### Active 'Crypto Testers':

> "Cryptotesters is a community of 1000 truly active on-chain users who are using crypto day in and day out through thick and thin. We never charge projects any money. All incentives go directly to our community members. We've been recommending our community to use Infinex from the Day it launched."

These active members were provided by [Lito](https://x.com/litocoen) - creator of Crypto Testers.

#### Ser DAO:

> "We believe we deserve the GP because we are among the most active on-chain participants. Many of our DAO members consistently rank as top participants on current leaderboards and point-based systems. Notably, we have two wallets ranked in the top five on Debank. Additionally, we contribute significantly to social signaling and were instrumental in the early stages of Berachain. Our members are frequently engaged in Discord voice chats, providing valuable support and insights, demonstrating our ongoing capability and commitment."

## Technical Specification

Recipients of the airdrop are required to sign up for an Infinex account and deposit at least 50 USDC into their account before the end of Craterun. Users will be able to connect and verify their wallets, then claim their GP directly into their Infinex account some time following the conclusion of Craterun and prior to the Patron NFT mint.

16,094,000 GP from the GP Reserve Fund will be distributed to the communities accordingly:

1. ARC Community - 8,560,000 GP
   - Distribute 8,560,000 GP to [ARC Stellars](https://opensea.io/collection/arc-stellars). This is approximately 1.36% of the total GP supply and around 27.2% of the total GP Reserve Fund.
   - This results in an allocation of 10,000 GP per NFT (856 ARC Stellars exist).
1. Pythians - 5,000,000 GP
   - Distribute 5,000,000 GP to Pythians. This is approximately 0.8% of the total GP supply and around 15.9% of the total GP Reserve Fund.
   - This results in an allocation of 5,000 GP per Pythian (1,000 addresses were provided by a Pyth contributor).
   - Pythians can see if their address is eligible for the GP [here](https://docs.google.com/spreadsheets/d/1dEu8iBzz5TDIQvnt1g87JkYYogKd0_3P2VnGKuypeL8/edit?usp=sharing).
1. Active 'Crypto Testers' - 1,500,000 GP
   - Distribute 1,500,000 GP to active members of [Crypto Testers](https://opensea.io/collection/cryptotesters). This is approximately 0.24% of the total GP supply and around 4.75% of the total GP Reserve Fund.
   - This results in an allocation of 10,000 GP per active Crypto Tester (150 addresses were provided by Lito - creator of Crypto Testers).
   - Active participants can see if their address is eligible for the GP [here](https://docs.google.com/spreadsheets/d/1YfYZU92Jw02XZugRlAlsZcIIjHvIjaTJ5180CRfzwsQ/edit?usp=sharing).
1. Ser DAO - 1,034,000 GP
   - Distribute 1,034,000 GP to [SerDAO](https://opensea.io/assets/ethereum/0x80ad01392b9b4a85535ec0bbff13b74c8da81070/1). This is approximately 0.16% of the total GP supply and around 3.3% of the total GP Reserve Fund.
   - This results in an allocation of 1,000 GP per NFT (1,034 Ser DAO NFTs exist).
# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
