---
title: Improve GP Distribution Vote
id: 32
author: fommes (@fommes)
type: 'community'
network: 'Base'
status: Rejected
created: '2024-06-05'
---
# Proposal Summary
This XIP proposes an improved GP distribution vote from the Retirement Fund to commited community members.

# Specification

## Overview

[This tweet](https://x.com/infinex_app/status/1796693183642149094) from the Infinex Twitter account has asked various crypto communities to vote for which ones will recieve a share of 30M GP from the Retirement Fund.

Instead, this proposal aims to create a better vote in which only commited community members can participate. I propose the vote be conducted instead in the Infinex discord, where NFTs holders of mentioned communities and Infinex community members are allowed to participate. 
## Rationale

Votes on Twitter can easily be botted or just soliciting non community members to vote favourable and should not be indicative.

## Technical Specification

To identify holders, Discord bots have to be added:

- Guild or Collabland for EVM
- Matrica Verification for Solana

# Copyright
Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
