---
title: Gift Patron Passes
id: 80
author: kmao (@kmaox)
type: core-upgrade
status: Draft
created: '2024-09-19'
---
# **Proposal Summary**

This XIP proposes the ability to gift Patron Passes.

# **Specification**

## **Overview**

Infinex will update the UI to allow users to gift other users Patron Passes. These Passes will grant users access to wave 3 of the Patron Sale

## **Rationale**

A large amount of Patron Passes are held in accounts that have already been granted access to the Patron Sale via Wave 1 or 2, making them redundant. On the flipside, there are various users that have no Patron Passes, that would like to participate in the Wave 3 sale.

Allowing users to gift their Patron Passes to others will reduce the Patron

## **Technical Specification**

Since Patron Passes are not on-chain, the CWG just needs to update the UI to allow users to transfer their Patron Passes, and update the amount of Patron Passes a user has in the database.

# **Copyright**

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
