---
title: Sonic Expansion
id: 102
author: Jed (@jedinfinex)
type: integration-upgrade
network: Sonic
status: Draft
created: '2025-03-17'
---
# **Proposal Summary**

This XIP proposes integrating Sonic Vaults, Wallets and Swidging.

# **Specification**

## **Overview**

Infinex will expand the existing Vault and Wallet infrastructure onto Sonic, to allow users to deposit, withdraw, and send funds on Sonic.

Infinex will also support all assets on Sonic, based on [**XIP-96**](https://proposals.infinex.xyz/xips/xip-96). Some assets may not be initially supported, however, the CWG will have the ability to add them based on community request.

## **Rationale**

Sonic is a popular new chain that has seen rapid adoption, with a lot of TVL and activity. Infinex wants to ensure that its users can interact with it.

## **Technical Specification**

To allow for the deployment of the Infinex vault, wallet, and swidging on Sonic, Infinex would be required to deploy the same smart contracts and infrastructure that exists on other supported chains.

Infinex's existing list of Swidge providers already provides coverage for Sonic swidging, however additional providers may be added in the future, to help further improve speed and pricing.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
