---
title: 'Support SPX6900'
id: 82
author: baproll (@user_baproll), jumbo (@Jumbo-Infinex)
type: core-upgrade
network: Solana, Ethereum, Base
status: Draft
created: '2024-10-10'
updated: '2024-10-10'
---
# Proposal Summary

XIP-65 proposes support of the $SPX6900 token within the Infinex ecosystem.

# Specification

## Overview

$SPX6900 is a parody memecoin aiming to flip the entire stock market.

Currently, $SPX6900 is not displayed on Infinex.

## Rationale

Memecoins are one of the hottest narratives in crypto right now, and a variety of Infinex community members have requested support for them. Memecoins also have no utility, which means most users are simply holding them in a wallet. This means users will be more likely to deposit these assets into their Infinex Account due to lower opportunity costs.

## Technical Specification

A list of the supported token, network, and token address can be found below. Infinex will add support for deposit and withdrawals for all of the listed tokens.

{% table %}
- **Token**
- **Network**
- **Token Address**
---
- SPX6900
- Mainnet
- 0xe0f63a424a4439cbe457d80e4f4b51ad25b2c56c
---
- SPX6900
- Base
- 0x50dA645f148798F68EF2d7dB7C1CB22A6819bb2C
---
- SPX6900
- Solana
- J3NKxxXZcnNiMjKw9hYb2K4LUxgwB6t1FtPtQVsv3KFr
---
{% /table %}

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
