---
title: Infinex Community Contributor Rewards
id: 83
author: Ethboi, MasterMojo
type: integration-upgrade
network: Base
status: Implemented
created: '2024-10-11'
updated: '2024-10-29'
---

# Proposal Summary

XIP-83 proposes to reward key contributors to the development and growth of the Infinex ecosystem by distributing GP
(Governance Points).

# Specification

## Overview

This proposal aims to reward key contributors to the development and growth of the Infinex ecosystem by distributing GP
(Governance Points). The purpose of this initiative is to recognize and incentivize those who have provided significant
value to the project, encouraging continued participation and loyalty within the community.

Infinex has a strong community that consists of Moderators, Infinex 13, Keepers and Bozos who have all played vital
roles in the development of the project. We believe that by formally recognizing and rewarding these groups, we can
further align community incentives with the long-term goals of Infinex.

To distribute GP or Patron NFTs to different groups within the Infinex community as a token of appreciation for their
contributions.

CWG members will not receive incentives.

The distribution will be as follows:

{% table %}
- Group
- Reward
- Total
- Contributors
---
- Moderators
- 200,000 GP
- 400,000 GP
- Apollo (apollo_nius), notPetar (notpetar)
---
- Infinex 13
- 100,000 GP
- 1m GP
- Alex (arbitrumalex), Allo (_allo), Cenk (cenk3), dshap (.dshap), ethboi (ethboi), JiraiyaTrades (jiraiyatrades),
MasterMojo (mastermojo83), Nay (na_y), Sn61 (sn61), Yamete (.yamete)
---
- Keepers
- 100,000 GP
- 800,000 GP
- DazB (dazb65), Hatchy (hatchy.eth), Hellcosmos (hellcosmos), ilbarri (ilbarri), Kvasir
(0xkvasir), Nicky (nicky7549), Yan (100xyan), Bulls-vs-Bears (bullsbears)
---
- Bozos
- 50,000 GP
- 1.1m GP
- 0x031 (lyyyuan), 0x9 (0x97605), 0xsmolrun (0xsmolrun), anomz (anomz_), Augmented (0xaugmented), Boris (boris.eth),
COINNEO (master1488), Empty Crates (fatunicorn), Fleb (88088), Gabe Rabello (barrylime),
Haitch (haitchwildfireguild), Haizzem (haizzem), Jax (jaxcrypto), MilkyWave (milkywave_), Mochabyte (mocha.byte),
Pechnatuk (pechnatunk), Ryba (ryba12), siliconbits (siliconbits), SonOfLasG (son.of.las.g), Winson (blockchainwinston),
Zoz (w3sc), 十一地主 (shiyidizhu)

{% /table %}


## Rationale

Recognizing and rewarding early adopters and key contributors is essential for several reasons:

- **Building a Strong Community**: Early adopters often become the most vocal proponents of a project. By rewarding
them, you foster a committed community that provides support, spreads word-of-mouth marketing, and acts as ambassadors.
A strong community is vital for organic growth and long-term project success.

- **Incentivizing Engagement**: By distributing rewards, we encourage deeper engagement with the project, whether
through participating in forums, testing features, providing feedback, or creating content. This increased engagement
leads to continuous improvement of the project and helps in identifying and fixing issues early on.

- **Marketing and Awareness**: Announcing rewards or airdrops can generate buzz, increasing media coverage and social
media discussions. This kind of organic attention can be more effective and authentic than traditional advertising,
amplifying the project's visibility.

- **Loyalty and Retention**: Rewards create a sense of ownership among early users, fostering loyalty and long-term
commitment to the project's success. This reduces churn and ensures sustained engagement.

- **Network Effects**: The value of the Infinex platform increases with usage. By incentivizing early participation, we
kickstart the network effect, where more users lead to greater overall utility, attracting even more members to the
community.

This proposal leverages these benefits to build a thriving, decentralized community that remains engaged and aligned
with the long-term vision of Infinex.



## Technical Specification

Infinex to airdrop GP directly to user wallets via the Discord GP allocation system.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
```
