---
title: BSC Expansion
id: 100
author: kmao (@kmaox)
type: integration-upgrade
network: BSC
status: Approved
created: '2025-02-24'
updated: '2025-03-03'
---
# **Proposal Summary**

This XIP proposes integrating BSC Vaults, Wallets and Swidging.

# **Specification**

## **Overview**

Infinex will expand the existing Vault and Wallet infrastructure onto Binance Smart Chain, to allow users to deposit, withdraw, and send funds on BSC.

Infinex will also support all assets on BSC, based on [**XIP-96**](https://proposals.infinex.xyz/xips/xip-96). Some assets may not be initially supported, however, the CWG will have the ability to add them based on community request.

## **Rationale**

## **Technical Specification**

To allow for the deployment of the Infinex vault, wallet, and swidging on BSC, Infinex would be required to deploy the same smart contracts and infrastructure that exists on other supported chains, specified in the O2 Cannon deployment.

Infinex's existing list of Swidge providers already provides coverage for BSC swidging, however additional providers may be added in the future, to help further improve speed and pricing.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
