---
title: Juice $OJ Meme Coin
id: 35
author: Ethboi (@Ethboi), Mochabyte (@mochabyte)
type: community
network: Base
status: Draft
created: '2024-06-12'
---
# Proposal Summary

XIP-35 propose launching a meme coin on the Base chain named "Juice" ($OJ). This token will be the first Infinex
Community token, designed to leverage the popularity of meme culture.

# Specification

## Overview

Following the success of meme tokens like $BRETT on the Base L2 platform, Infinex has a strategic opportunity to capture
this growing market by launching its own meme token. The $OJ token is expected to enhance Infinex's visibility and
engagement.

Infinex will utilize the orange emoji and orange Pepes, which are already popular mascots within its community, to
create a recognizable and appealing meme token. The distinctive orange coloring of Infinex, combined with the familiar
and beloved orange Pepes, will be tokenized into "Juice" ($OJ), creating a strong brand identity and a unique offering
in the meme token space.

By capitalizing on these elements, Infinex will solidify its presence in the meme token market and attract a broader
audience to its platform.

#### Token Details

- Name: Juice ($OJ)
- Type: ERC-20 token on Base
- Total Supply: 420,690,000,000,000

#### Distribution Plan

{% table %}
- **Category**
- **Share**
- **Token Amount**
- **Rationale**
---
- Infinex Treasury
- 45%
- 189,310,500,000,000
- Reserved for use of the Infinex Treasury.
---
- Craterun Campaign
- 20%
- 84,138,000,000,000
- Claimable by participants who have taken part in the campaign.
---
- Future Campaigns
- 15%
- 63,103,500,000,000
- Reserved for upcoming marketing and engagement campaigns.
---
- Community Rewards via Discord Tip Bot
- 10%
- 42,069,000,000,000
- Promote engagement and positive behavior within the community.
---
- Liquidity Pool
- 5%
- 21,034,500,000,000
- Allocated to ensure sufficient liquidity for trading on exchanges.
---
- Meme Olympics Participants
- 2.5%
- 10,517,250,000,000
- Retro-active rewards for participation in the meme olympics.
---
- Infie Necks NFT Holder
- 2.5%
- 10,517,250,000,000
- Distribute to holders of the Infie Necks NFT.
{% /table %}


The table above lists how the $OJ token will be distributed.

## Rationale
Infinex has actively embraced the "meme" meta through initiatives like the Meme Olympics, sponsorship of the Meme Global
event, and the creation of a meme trading channel. The introduction of $OJ aligns with these efforts and aims to
further embed Infinex within the meme community.

## Technical Specification

Technical Specification for Launching Juice $OJ ERC-20 Token is below:

### Token Details

- Token Name: Juice
- Token Symbol: $OJ
- Total Supply: 420,690,000,000,000
- Token Standard: ERC-20
- Blockchain: Base Chain
- Decimals: 18
- Tax: None

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).