---
title: Meme Olympics
id: 20
author: bilby (@bilb-y), shaman (@infinexshaman)
type: community
network: Base
status: Draft
created: '2024-04-03'
updated: '2024-04-03'
---
# Proposal Summary

XIP-20 Proposes a community meme coin trading competition on base, the Meme Olympics. Entrants from the community will launch tokens on Base and pair with $BUX a token minted by the Infinex team. The most successful traders and tokens will earn GP rewards.

# Specification
## Overview

The rise of memecoins on platforms like Base and Solana (and now the Degen L3) signals a growing interest in memecoins in the market that will likely continue. This proposal introduces the *Meme Olympics*, a community-driven memecoin competition aimed at fostering understanding of tokenomics and meme-invention within the Infinex community.

Participants will receive the *Infinex Best User Experience Token* ($BUX) to use in the competition, with awards for participation, trading and memecoin submissions. By leveraging the cost-effective deployment of contracts on Ethereum L2s and ensuring $BUX as the primary unit of exchange, the initiative aims to democratize participation for community members.

## Rationale

Most memecoins are being deployed on Solana and Base. Given that the Dencun upgrade has significantly lowered the cost of deploying contracts on Ethereum L2s, this XIP proposes that the Meme Olympics will run on Base.

Entrants in the competition will be deployed a friction token that will be used to pair their memecoin submission ($BUX). This will keep the competition local to the Infinex community and prevent plutocratic dynamics in the competition. The process of launching a memecoin and pairing it with the $BUX token on Uniswap will be demonstrated on a public community call to help upskill entrants before the competition begins.

As $BUX is an ERC-20 on Base, nothing can be done to stop entrants opening markets with stablecoins or other assets. The ability for the community to arbitrarily mint $BUX should discourage speculation on its value and preserve its sole utility as a base token for the Meme Olympics.

## Technical Specification

Before the Meme Olympics kicks off, the community lead from the Core Working Group (Shaman) will launch a friction token named *Infinex Best User Experience Token* ($BUX) as an ERC-20 on Base. The $BUX token will be used as a unit of accounting in the competition. $BUX supply will be uncapped and can be arbitrarily minted by the community lead. 

Community members can participate in the Meme Olympics in two ways:

#### **As a speculator**

Everyone who signs up will be airdropped 1000 $BUX tokens to trade memecoins. To participate, entrants will fill out a registration form and connect their discord and twitter account.

#### **As a meme founder**

Entrants become meme founders by submitting a memecoin into the meme olympics at any point during the competition.

To submit a memecoin:

1. Mint your ERC-20 token on Base
2. Deploy a Uniswap pool, pairing your token with your airdropped $BUX
3. To be reimbursed for $BUX provided as LP:
  a. Place the entire supply of a token you have launched into an LP.
  b. Renounce ownership of the token and then burn the LP.
  c. Send the burn transaction hash into the #meme-olympics channel and tag Shaman (@pisces.69_64417).

### Competition structure

The Meme Olympics will kick off with an opening ceremony on a date to be announced following council approval of XIP-20. The competition will officially run for 10 days. At the conclusion of the Meme Olympics, ceremonial discord badges and Governance Points (GP) will be awarded as follows:

#### **Speculator awards**

The entrants who have accumulated the highest $BUX balance at the conclusion of the Meme Olympics will be awarded:

- 1st place: 200,000 GP
- 2nd place: 100,000 GP
- 3rd place: 50,000 GP

#### **Meme founder awards**

Memecoin submissions will be selected by designated DAO members DAO based on the following three categories:

**Most creative shill**
- 100,000 GP
- Selected by Bilby (@prince.bilby)

**Worst meme**
- 100,000 GP
- Selected by Shaman (@pisces.69_64417).

**Best meme narrative**
- 100,000 GP
- Selected by the Infinex Council

Additionally, 300,000 GP will be delegated to Olympic Officials within the community to distribute for legitimate participation in the competition. These officials will be selected by the community manager from the pool of community moderators and other active members. The distribution of these points will be at the discretion of the Olympic Officials.

Memecoin submissions must abide by Infinex community rules and guidelines. Jokes that are racist, sexist or otherwise inappropriate will be disqualified. If you feel unsure feel free to ask. Breaking these rules risks suspension or being banned from the Infinex community.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
