---
title: Support Helius Staked Solana
id: 70
author: mert (@mertimus), Emma
type: core-upgrade
network: Solana
status: Implemented
created: '2024-08-22'
updated: '2024-08-30'
---
# Proposal Summary

XIP-70 proposes enabling support for Helius Staked SOL, hSOL.

# Specification

## Overview

Infinex supports a variety of Solana LSTs. hSOL is another popular LST that has been requested by various community members and will help grow Infinex's TVL further.

Infinex will need to update the UI to effectively reflect hSOL deposits and withdrawals, as well as the current market price of the asset.

## Rationale

hSOL is broadly considered one of the leading protocols in the Solana ecosystem. hSOL currently has an APY of 9.02% and is initially pegged at a 1:1 ratio with SOL. The value of this token increases over time as staking rewards accumulate. By holding hSOL, users automatically earn staking rewards, enhancing their investment without any active management.&nbsp;

hSOL is powered by the SPL stake pool program, one of the safest of its kind globally. This program has undergone nine rigorous audits and is trusted by the largest stake pools on Solana.

Over the past two years, it has securely managed more than $1 billion of staked SOL without an incident.

Also the CEO is bald and super angry on twitter.

## Technical Specification

Infinex will add HSOL on the Solana network. The token address is he1iusmfkpAdwvxLNGV8Y1iSbj4rUy6yMhEA3fotn9A

The Infinex account currently does not block deposits from all Solana coins, which means to support HSOL deposits and withdrawals, Infinex will simply just need to upgrade the backend infrastructure to track them.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
