---
title: Support for BONSAI Token
author: gregcardo (@richardgreg)
status: Draft
created: 2024-07-22
updated: 2024-07-22
type: protocol-upgrade
parameter-changes: None
network: Polygon
implementor: gregcardo (@richardgreg)
---

## Simple Summary
Support $BONSAI token within the Infinex ecosystem alongside the roaster of Memecoins.

## Abstract
This proposal aims to integrate the $BONSAI token into the Infinex ecosystem, allowing users to utilize $BONSAI for craterun and future campaigns. In the future, it can be used for transactions, rewards, and other decentralized activities. This integration will enhance community engagement and expand the utility of Infinex.

## Motivation
The $BONSAI token, being an essential part of the Lens Protocol ecosystem, provides unique opportunities for monetization and decentralized finance. Integrating $BONSAI into Infinex will leverage these opportunities and foster a more connected and vibrant community.

## Specification
Bonsai is a DND-404 token on Polygon. Polygon deposits are already enabled so it's only a matter of adding the token to the list in the backend.

### Token Contract
Polygon [0x3d2bD0e15829AA5C362a4144FdF4A1112fa29B5c]

## Rationale
Integrating $BONSAI will enrich the Infinex ecosystem by leveraging the token's existing community and features. This integration will encourage broader adoption and enhance user engagement.

The founders of Bonsai have a strong background in decentralized technologies and have secured substantial funding which include the Polygon Foundation, to ensure the token's development and sustainability. This financial backing and experienced leadership provide a solid foundation for the $BONSAI token, making it a reliable and promising addition to the Infinex ecosystem.

## Test Cases

## Copyright Waiver
This work is licensed under the Creative Commons Zero (CC0) license.
