---
title: Enable Redeposits for Craterun
id: 39
author: blockchainwinston
type: core-upgrade 
network: Ethereum
status: Draft
created: '2024-06-15'
---
# Proposal Summary

XIP-39 proposes to allow users to withdraw and redeposit an equvalent amount of tokens (in usd) for a certain time period before craterun campaign.

# Specification

## Overview

Initially, only USDC deposits were supported, which are non-yield bearing. During the STW campaign, USDe (a yield-bearing stablecoin) was introduced, but no swapping function is currently available. This proposal aims to:
- Allow users to swap USDC for supported tokens: USDe, ETH, and SOL.
- Enable redeposits to benefit from yield or potential price appreciation.

## Rationale

Enabling redeposits will provide users the flexibility to earn yield or hold tokens they believe might appreciate in value.

## Technical Specification

The exact dates for enabling redeposits will be determined by the core working group. This should occur before the Craterun campaign and after ETH and SOL deposits are supported.

A recommended amnesty period of 2 days will be provided. A snapshot of USD balances will be taken at the start and end of this period.

USD valuation of redeposits will be taken at the time of redeposit to account for price fluctuations of volatile assets like ETH and SOL. To accommodate for slippage and gas fees, a 2% slippage tolerance is proposed. Users need to deposit at least 98% of their original balance to maintain their Total Value Locked (TVL) boost.

For Example
If a user had $100 USDC deposited during the STW campaign, resulting in a $25 boost, and they swap their USDC for USDe. As long as they redeposit above $98, they would retain their TVL boost, resulting in their balance in Infinex being $98 + $25 boost = $123.

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
