---
title: Support OP & ARB
id: 49
author: kmao (@kmaox)
type: integration-upgrade
network: Ethereum, Optimism, Arbitrum
status: Approved
created: '2024-06-24'
---
# Proposal Summary

XIP-49 proposes enabling support for the Optimism and Arbitrum Tokens.

# Specification

## Overview

OP and ARB are tokens that mostly sit idle in a user's wallet, making it a low opportunity cost for a user to deposit it into their Infinex Account. Enabling deposits of these coins will help grow Infinex's TVL as well as provide users a safer place to hold their tokens.

Infinex will need to update the UI to effectively reflect ARB and OP deposits and withdrawals, as well as the current market price of the asset. The value of these assets will be denominated in USD and determined by a 3rd-party market price feed and will also be counted as TVL for the upcoming [**Craterun**](https://proposals.infinex.xyz/xips/xip-34) campaign.

## Rationale

Arbitrum and Optimism tokens serve little utility outside of governance rights. With the majority of crypto users not participating in governance, it makes sense for a user to instead deposit their tokens into Infinex and engage in the upcoming Craterun campaign.

## Technical Specification

A list of the supported token, network, and token address can be found below. Infinex will add support for deposit and withdrawals for all of the listed tokens.

{% table %}
- Token
- Network
- Token Address
---
- OP
- Optimism
- 0x4200000000000000000000000000000000000042
---
- Arbitrum
- Arbitrum One
- 0x912CE59144191C1204E64559FE8253a0e49E6548
---
- Arbitrum
- Ethereum
- 0xb50721bcf8d664c30412cfbc6cf7a15145234ad1
{% /table %}

The Infinex account currently does not block deposits from all ERC-20 tokens, which means to support ARB & OP deposits, Infinex will simply just need to upgrade the backend infrastructure to track those deposits.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
