---
title: Re-allocate Infinex Early Supporters GP
id: 79
author: kmao (@kmaox)
type: integration-upgrade
network: Base
status: Implemented
created: '2024-09-10'
updated: '2024-09-18'
---
# **Proposal Summary**

This XIP proposes reallocating the GP assigned to the "Infinex Early Supporters Airdrop" to the reserve fund.

# **Specification**

## **Overview**

In 2023, the Infinex Core Working Group distributed product research surveys via the Infinex waitlist, and approximately five thousands survey responses were returned. 10,000,000 GP was allocated to these participants.

This proposal aims to re-distribute this GP to the Infinex Retirement Fund. Infinex will first allow users who believe they have submitted relevant responses to reach out and secure their prior GP allocation. After a month, Infinex will close this program and return the remaining GP to the Retirement Fund. Each user who has a valid response will recieve 10,000 GP.

## **Rationale**

After further analysis of the survey responses that were given, over 99% of the responses were all single sentence/word responses that did not make sense. I do not believe that the obvious attempt and sybilling an airdrop should be rewarded, and the 10,000,000 GP allocated can be used for better purposes.

## **Technical Specification**

When GP is converted to an ERC-20 token, Infinex will mint all the GP to a platform address to distribute to users via the GP Migration Tool. The GP that was allocated to the Infinex Early Supporters Airdrop will be transferred to the Infinex Reserve Fund instead.

# **Copyright**

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
