---
title: Unichain Expansion
id: 101
author: kmao (@kmaox)
type: integration-upgrade
network: Unichain
status: Implemented
created: '2025-02-25'
updated: '2025-03-03'
---
# **Proposal Summary**

This XIP proposes integrating Unichain Vaults, Wallets and Swidging.

# **Specification**

## **Overview**

Infinex will expand the existing Vault and Wallet infrastructure onto Unichain, to allow users to deposit, withdraw, and send funds on it.

Infinex will also support all assets on Unichain, based on [**XIP-96**](https://proposals.infinex.xyz/xips/xip-96). Some assets may not be initially supported, however, the CWG will have the ability to add them based on community request.

## **Rationale**

Infinex wants to continue the 2025 meta of quick chain intergrations following a rapid Berachain intergration. Unichain could potentially be one of the biggest chains this cycle and it is imperative Infinex users are able to interact with the chain.

## **Technical Specification**

To allow for the deployment of the Infinex vault, wallet, and swidging on Unichain, Infinex would be required to deploy the same smart contracts and infrastructure that exists on other supported chains, specified in the O2 Cannon deployment.

Infinex's existing list of Swidge providers already provides coverage for Unichain swidging, however additional providers may be added in the future, to help further improve speed and pricing.

# **Copyright**

Copyright and related rights waived via [**CC0**](https://creativecommons.org/publicdomain/zero/1.0/).
