---
title: Infinex Community Contributor Rewards
id: 83
author: Ethboi, MasterMojo
type: integration-upgrade
network: Base
status: Draft
created: '2024-10-11'
updated: '2024-10-11'
---

# Proposal Summary

XIP-83 proposes to reward key contributors to the development and growth of the Infinex ecosystem by distributing GP
(Governance Points).

# Specification

## Overview

This proposal aims to reward key contributors to the development and growth of the Infinex ecosystem by distributing GP
(Governance Points). The purpose of this initiative is to recognize and incentivize those who have provided significant
value to the project, encouraging continued participation and loyalty within the community.

Infinex has a strong community that consists of Moderators, Council Members, Infinex 13, Bozos, Keepers, and other
contributors who have all played vital roles in the development of the project. We believe that by formally recognizing
and rewarding these groups, we can further align community incentives with the long-term goals of Infinex.

To distribute GP or Patron NFTs to different groups within the Infinex community as a token of appreciation for their
contributions. The distribution will be as follows:

{% table %}
- Group
- Reward
-
---
- Council Members
- 200,000 GP
- Recognizing their continued efforts in governing and guiding Infinex's development.
---
- Moderators
- 200,000 GP
- For their tireless efforts in maintaining quality community interactions and communication channels.
---
- Infinex 13
- 100,000 GP
- Recognizing their critical role in early contributions to the project.
---
- Keepers
- 100,000 GP
- Acknowledging their valuable role in supporting the Infinex ecosystem.
---
- Bozos
- 50,000 GP
- Acknowledging their continued dedication and engagement within the community.
{% /table %}


## Rationale

Recognizing and rewarding early adopters and key contributors is essential for several reasons:

- **Building a Strong Community**: Early adopters often become the most vocal proponents of a project. By rewarding
them, you foster a committed community that provides support, spreads word-of-mouth marketing, and acts as ambassadors.
A strong community is vital for organic growth and long-term project success.

- **Incentivizing Engagement**: By distributing rewards, we encourage deeper engagement with the project, whether
through participating in forums, testing features, providing feedback, or creating content. This increased engagement
leads to continuous improvement of the project and helps in identifying and fixing issues early on.

- **Marketing and Awareness**: Announcing rewards or airdrops can generate buzz, increasing media coverage and social
media discussions. This kind of organic attention can be more effective and authentic than traditional advertising,
amplifying the project's visibility.

- **Loyalty and Retention**: Rewards create a sense of ownership among early users, fostering loyalty and long-term
commitment to the project's success. This reduces churn and ensures sustained engagement.

- **Network Effects**: The value of the Infinex platform increases with usage. By incentivizing early participation, we
kickstart the network effect, where more users lead to greater overall utility, attracting even more members to the
community.

This proposal leverages these benefits to build a thriving, decentralized community that remains engaged and aligned
with the long-term vision of Infinex.



## Technical Specification

Infinex to airdrop GP directly to user wallets via the Discord GP allocation system.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
```
