---
title: Bulls Rewards for Swidgers
id: 95
author: kmao (@kmaox)
type: core-upgrade
network: Base, Optimism, Ethereum, Solana, Arbitrum, Polygon
status: Draft
created: '2025-01-14'
---
# Proposal Summary

# Specification

This proposal introduces a Bulls incentive campaign aimed at increasing user engagement and platform activity by rewarding users who utilize Swidge (Swap or Bridge).

## Overview

Swidge has become a critical feature of the platform, serving as the first big intergration Infinex has implemented. Swidging allows users to efficiently move assets across chains and/or swap them within their ecosystems. To encourage further user adoption of Swidge, Infinex plans to distribute bulls at the rate of 1 Bull for every 5 dollars of swap or swidge volume, and 1 Bull for every 500 dollars for stable swaps/bridges.

## Rationale

Swidging has been the most important functionality that Infinex has launched as of recent. Whilst the DRV trading competition provides users some incentive to Swidge on Infinex, implementing broader incentives for any Swidge will help promote user activity and acquisition.

## Technical Specification

Currently, Infinex distributes 1,000,000 Bulls a day via Bullrun rewards, which are distributed to the top 2,500 users.

For the Swidge campaign, Infinex proposes a starting rate of 1 Bull for every 5 dollars of swap or swidge volume, and 1 Bull for every 500 dollars for stable swaps/bridges. This campaign will last indefinitely, with a start date and future start date decided in a later RC.

Patron holders will also receive a 25% boost on Bulls earned throughout the campaign.

Currently there are no anti-sybil measures, however the CWG reserves the right to update anti-sybil rules and potentially remove a user's sybilled bulls in future RCs. The CWG also reserves the right to change the reward rate of Bulls in future RCs.

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
