---
title: Support Bonsai Token
id: 65
author: gregcardo (@richardgreg)
type: core-upgrade
network: Polygon
status: Draft
created: '2024-07-22'
updated: '2024-07-23'
---

# Proposal Summary

XIP-65 proposes support of the $BONSAI token within the Infinex ecosystem.

# Specification

## Overview

This proposal aims to integrate the $BONSAI token into the Infinex ecosystem, allowing users to utilize $BONSAI for craterun and future campaigns.
Bonsai is a DN-404 token on Polygon, airdropped to active profiles across the Lens ecosystem.
An experimental, mixed ERC-20 / ERC-721 implementation with native liquidity, fractionalization and unique art.
1 BONSAI NFT is linked to 100,000 $BONSAI Token! The $BONSAI token, being an essential part of the Lens Protocol ecosystem, provides unique opportunities for Infinex and Bonsai to synergize.

## Rationale
Integrating $BONSAI will enrich the Infinex ecosystem by leveraging the token's existing community. This integration will encourage broader adoption and enhance user engagement.

The founders of Bonsai have a strong presence in decentralized technologies and have secured substantial funding which includes investment from the Polygon Foundation, to ensure the token's development and sustainability.

## Technical Specification
Bonsai is a DN-404 token on Polygon. Polygon deposits are already enabled so it's only a matter of adding the token to the list in the backend.

Contract Address: `0x3d2bD0e15829AA5C362a4144FdF4A1112fa29B5c`

## Copyright Waiver
This work is licensed under the Creative Commons Zero (CC0) license.
