---
title: Support $BITCOIN 
id: 87
author: Graeme (@sonicdigitallabs)
type: integration-upgrade
network: 'Ethereum, Base'
status: Approved
created: '2024-10-19'
updated: '2024-10-29'
---
# Proposal Summary

This XIP proposes support of the $BITCOIN token within the Infinex ecosystem

# Specification

## Overview

$BITCOIN is a parody memecoin that helped start the memecoin revolution

Currently, $BITCOIN is not displayed on Infinex.

## Rationale

Memecoins are one of the hottest narratives in crypto right now, and a variety of Infinex community members have requested support for them. Memecoins also have no utility, which means most users are simply holding them in a wallet. This means users will be more likely to deposit these assets into their Infinex Account due to lower opportunity costs.

## Technical Specification

A list of the supported token, network, and token address can be found below. Infinex will add support for deposit and withdrawals for all of the listed tokens.

{% table %}
---
- Token
- Network
- Token Address
---
- BITCOIN
- Mainnet
- 0x72e4f9F808C49A2a61dE9C5896298920Dc4EEEa9
---
- BITCOIN
- Base
- 0x2a06A17CBC6d0032Cac2c6696DA90f29D39a1a29
{% /table %}

# Copyright

Copyright and related rights waived via [CC0](https://creativecommons.org/publicdomain/zero/1.0/).
